\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wib2BLE}
\citation{BLElogo}
\citation{BLElogo}
\citation{Apple}
\citation{Bibel}
\citation{MobGerSt}
\citation{iLogo}
\citation{iLogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stand der Technik - Einf\IeC {\"u}hrung in die Beacon-Technologie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entwicklungsgeschichte}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Offizielles Bluetooth Smart Logo \cite  {BLElogo}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BLElogo}{{1.1}{1}{Offizielles Bluetooth Smart Logo \cite {BLElogo}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Offizielles iBeacon Logo \cite  {iLogo}\relax }}{1}{figure.caption.2}}
\newlabel{iLogo}{{1.2}{1}{Offizielles iBeacon Logo \cite {iLogo}\relax }{figure.caption.2}{}}
\citation{BeaEx}
\citation{BeaEx}
\citation{nRF5}
\citation{BuNet}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau und Funktionsweise von Beacons}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Explosionszeichnung Beacon \cite  {BeaEx}\relax }}{2}{figure.caption.3}}
\newlabel{fig:BeaEx}{{1.3}{2}{Explosionszeichnung Beacon \cite {BeaEx}\relax }{figure.caption.3}{}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Signalschw\IeC {\"a}chung durch Objekte, zB. W\IeC {\"a}nde \cite  {GSwiB}\relax }}{3}{figure.caption.4}}
\newlabel{fig:Wand}{{1.4}{3}{Signalschwächung durch Objekte, zB. Wände \cite {GSwiB}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces K\IeC {\"o}rper von Menschen blockieren zus\IeC {\"a}tzlich die Signale \cite  {GSwiB}\relax }}{3}{figure.caption.4}}
\newlabel{fig:Hand}{{1.5}{3}{Körper von Menschen blockieren zusätzlich die Signale \cite {GSwiB}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ortungsmethoden}{3}{section.1.3}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beispiel der Informationsnutzung; in Anlehnung an: \cite  {GSwiB}\relax }}{4}{table.caption.5}}
\newlabel{table:BeBe}{{1.1}{4}{Beispiel der Informationsnutzung; in Anlehnung an: \cite {GSwiB}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitionen von Bereiche}{4}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Beispiel der Bereichsdefinition; in Anlehnung an: \cite  {GSwiB}\relax }}{5}{table.caption.6}}
\newlabel{table:Ranging}{{1.2}{5}{Beispiel der Bereichsdefinition; in Anlehnung an: \cite {GSwiB}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mikro-Lokalisierung}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Beispiel einer Trilateration zur Positionsbestimmung\relax }}{5}{figure.caption.7}}
\newlabel{fig:Trilat}{{1.6}{5}{Beispiel einer Trilateration zur Positionsbestimmung\relax }{figure.caption.7}{}}
\citation{Trilat}
\citation{DigRev}
\citation{Shoe}
\citation{Shoe}
\citation{Stau}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anwendungsbereiche der Indoor-Lokalisierung}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\"o}gliche Einsatzszenarien}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beacon Nutzung in Gesch\IeC {\"a}ften \cite  {Shoe}\relax }}{7}{figure.caption.8}}
\newlabel{fig:Shoe}{{1.7}{7}{Beacon Nutzung in Geschäften \cite {Shoe}\relax }{figure.caption.8}{}}
\citation{Airpo}
\citation{Airpo}
\citation{TrEs}
\citation{TrEs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beacon Nutzung im Flugh\IeC {\"a}fen \cite  {Airpo}\relax }}{9}{figure.caption.9}}
\newlabel{Airpo}{{1.8}{9}{Beacon Nutzung im Flughäfen \cite {Airpo}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planungskonzepte f\IeC {\"u}r Beacon-Konfigurationen}{9}{subsection.1.4.2}}
\bibstyle{plaindin}
\bibdata{Quellen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Demo der Estimote Indoor Localization App \cite  {TrEs}\relax }}{10}{figure.caption.10}}
\bibcite{Shoe}{{1}{}{{}}{{}}}
\bibcite{Bibel}{{2}{}{{}}{{}}}
\bibcite{GSwiB}{{3}{}{{}}{{}}}
\bibcite{iLogo}{{4}{}{{}}{{}}}
\bibcite{Wib2BLE}{{5}{}{{}}{{}}}
\bibcite{BLElogo}{{6}{}{{}}{{}}}
\bibcite{Apple}{{7}{}{{}}{{}}}
\bibcite{TrEs}{{8}{}{{}}{{}}}
\bibcite{BeaEx}{{9}{}{{}}{{}}}
\bibcite{DigRev}{{10}{}{{}}{{}}}
\bibcite{Stau}{{11}{}{{}}{{}}}
\bibcite{BuNet}{{12}{}{{}}{{}}}
\bibcite{MobGerSt}{{13}{}{{}}{{}}}
\bibcite{nRF5}{{14}{}{{}}{{}}}
\bibcite{Trilat}{{15}{}{{}}{{}}}
\bibcite{Airpo}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
