This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "iLogo" isn't style-file defined
--line 15 of file Quellen.bib
Warning--entry type for "BLElogo" isn't style-file defined
--line 25 of file Quellen.bib
Warning--entry type for "BeaEx" isn't style-file defined
--line 68 of file Quellen.bib
Warning--entry type for "MobGerSt" isn't style-file defined
--line 90 of file Quellen.bib
You've used 8 entries,
            4335 wiz_defined-function locations,
            877 strings with 7216 characters,
and the built_in function-call counts, 2545 in all, are:
= -- 216
> -- 56
< -- 8
+ -- 24
- -- 16
* -- 140
:= -- 452
add.period$ -- 16
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 272
format.name$ -- 32
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 45
newline$ -- 58
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 80
swap$ -- 20
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 115
(There were 4 warnings)
