\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moto}
\citation{MotoGV}
\citation{MotoGV}
\citation{Moto}
\citation{Moto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software-Entwicklung und Experimente}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwendete Hardware}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motorola Moto G}{1}{subsection.1.1.1}}
\citation{You}
\citation{You}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vorderseite des Motorola Moto G \cite  {MotoGV}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotoGV}{{1.1}{2}{Vorderseite des Motorola Moto G \cite {MotoGV}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\"u}ckseite vom Moto G mit Antennen-Ger\IeC {\"u}st \cite  {Moto}\relax }}{2}{figure.caption.1}}
\newlabel{fig:MotoA}{{1.2}{2}{Rückseite vom Moto G mit Antennen-Gerüst \cite {Moto}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Youbot}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Youbot mit Halterung (gelber Aufsatz)\relax }}{3}{figure.caption.2}}
\newlabel{fig:Youbot1}{{1.3}{3}{Youbot mit Halterung (gelber Aufsatz)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zeichnung eines Youbot-Arms und seiner f\IeC {\"u}nf Rotationsachsen \cite  {You}\relax }}{3}{figure.caption.2}}
\newlabel{fig:Youbot2}{{1.4}{3}{Zeichnung eines Youbot-Arms und seiner fünf Rotationsachsen \cite {You}\relax }{figure.caption.2}{}}
