\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.5}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Technik -- Einf\IeC {\"u}hrung in die Beacon-Technologie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Entwicklungsgeschichte}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau und Funktionsweise von Beacons}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Ortungsmethoden}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definitionen verschiedener Anwendungsfelder}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mikro-Lokalisierung}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Anwendungsbereiche der Indoor-Lokalisierung}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}M\IeC {\"o}gliche Einsatzszenarien}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Planungskonzepte f\IeC {\"u}r Beacon-Konfigurationen}{15}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Konzeptplanung}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Vor\IeC {\"u}berlegungen}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielsetzungen}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware-Anforderungen}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Konzept der Software-Architektur}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Software-Entwicklung}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Verwendete Hardware}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motorola Moto G}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Youbot}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Scitos G5}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Verwendete Software}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Robot Operating System -- ROS}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Miracenter}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Android-Studio, Estimote SDK und ROSjava}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}App-Entwicklung}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Beacon-Detektierung}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lagemessung}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ROS-Anbindung}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Programmablauf}{34}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Experimente}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung der BLE-Signalausbreitung}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluierung der SDK-eigenen Distanzsch\IeC {\"a}tzung}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswirkung der Smartphone-Orientierung}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Wechselwirkungen zwischen Funkquellen}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Energieverbrauch eines Beacons}{48}{section.5.5}
\contentsline {chapter}{\numberline {6}Modellentwurf und Simulation}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Modellbildung}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Das WINNER II Modell}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Parametersch\IeC {\"a}tzung}{57}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Vertrauens-Skala}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Entwicklung der Simulationsumgebung}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Grundrissanalyse}{62}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Evaluierung, Zusammenfassung und Ausblick}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Aufbau des Parcours}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Durchf\IeC {\"u}hrung}{65}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Planung mittel Lighthouse Keeper}{65}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Messergebnisse}{65}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Auswertung}{65}{section.7.3}
\contentsline {section}{\numberline {7.4}Zusammenfassung}{65}{section.7.4}
\contentsline {chapter}{Literaturverzeichnis}{67}{section.7.4}
