\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GPS}
\citation{BLElogo}
\citation{BeaEx}
\citation{GSwiB}
\citation{GSwiB}
\citation{Shoe}
\citation{Airpo}
\citation{TrEs}
\citation{MotoGV}
\citation{Moto}
\citation{You}
\citation{IMUFilter}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.4}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{chapter*.6}}
\citation{GPS}
\citation{GPS}
\citation{EVA}
\citation{GIM}
\citation{MIL}
\citation{Magnet}
\citation{RFID}
\citation{WLAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Skizze satellitengest\IeC {\"u}tztes Lokalisierungssystem \cite  {GPS}\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GPS}{{1.1}{1}{Skizze satellitengestütztes Lokalisierungssystem \cite {GPS}\relax }{figure.caption.7}{}}
\citation{Wib2BLE}
\citation{Apple}
\citation{Bibel}
\citation{MobGerSt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik -- Einf\IeC {\"u}hrung in die Beacon-Technologie}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklungsgeschichte}{4}{section.2.1}}
\citation{BLElogo}
\citation{BLElogo}
\citation{BeaEx}
\citation{BeaEx}
\citation{nRF5}
\citation{BuNet}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Offizielles Bluetooth Smart Logo \cite  {BLElogo}\relax }}{5}{figure.caption.8}}
\newlabel{BLElogo}{{2.1}{5}{Offizielles Bluetooth Smart Logo \cite {BLElogo}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau und Funktionsweise von Beacons}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Explosionszeichnung Beacon \cite  {BeaEx}\relax }}{5}{figure.caption.9}}
\newlabel{fig:BeaEx}{{2.2}{5}{Explosionszeichnung Beacon \cite {BeaEx}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signalschw\IeC {\"a}chung durch Objekte, z.B. W\IeC {\"a}nde \cite  {GSwiB}\relax }}{6}{figure.caption.10}}
\newlabel{fig:Wand}{{2.3}{6}{Signalschwächung durch Objekte, z.B. Wände \cite {GSwiB}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces menschliche K\IeC {\"o}rper blockieren zus\IeC {\"a}tzlich die Signale \cite  {GSwiB}\relax }}{6}{figure.caption.10}}
\newlabel{fig:Hand}{{2.4}{6}{menschliche Körper blockieren zusätzlich die Signale \cite {GSwiB}\relax }{figure.caption.10}{}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ortungsmethoden}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel der Informationsnutzung; in Anlehnung an: \cite  {GSwiB}\relax }}{7}{table.caption.11}}
\newlabel{table:BeBe}{{2.1}{7}{Beispiel der Informationsnutzung; in Anlehnung an: \cite {GSwiB}\relax }{table.caption.11}{}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitionen verschiedener Anwendungsfelder}{8}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiel der Bereichsdefinition; in Anlehnung an: \cite  {GSwiB}\relax }}{9}{table.caption.12}}
\newlabel{table:Ranging}{{2.2}{9}{Beispiel der Bereichsdefinition; in Anlehnung an: \cite {GSwiB}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mikro-Lokalisierung}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel einer Trilateration zur Positionsbestimmung\relax }}{9}{figure.caption.13}}
\newlabel{fig:Trilat}{{2.5}{9}{Beispiel einer Trilateration zur Positionsbestimmung\relax }{figure.caption.13}{}}
\citation{Trilat}
\citation{DigRev}
\citation{Shoe}
\citation{Shoe}
\citation{Stau}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anwendungsbereiche der Indoor-Lokalisierung}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\IeC {\"o}gliche Einsatzszenarien}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beacon Nutzung in Gesch\IeC {\"a}ften \cite  {Shoe}\relax }}{11}{figure.caption.14}}
\newlabel{fig:Shoe}{{2.6}{11}{Beacon Nutzung in Geschäften \cite {Shoe}\relax }{figure.caption.14}{}}
\citation{Airpo}
\citation{Airpo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beacon Nutzung im Flugh\IeC {\"a}fen \cite  {Airpo}\relax }}{12}{figure.caption.15}}
\newlabel{Airpo}{{2.7}{12}{Beacon Nutzung im Flughäfen \cite {Airpo}\relax }{figure.caption.15}{}}
\citation{TrEs}
\citation{TrEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Planungskonzepte f\IeC {\"u}r Beacon-Konfigurationen}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Demo der Estimote Indoor Localization App \cite  {TrEs}\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptplanung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vor\IeC {\"u}berlegungen}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kreislauf einer Prozessplanung\relax }}{16}{figure.caption.17}}
\newlabel{fig:Prozessplanung}{{3.1}{16}{Kreislauf einer Prozessplanung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielsetzungen}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware-Anforderungen}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konzept der Software-Architektur}{17}{subsection.3.2.2}}
\newlabel{sec:KonSofArch}{{3.2.2}{17}{Konzept der Software-Architektur}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\"U}berblick auf die Software-Anforderungen\relax }}{18}{figure.caption.18}}
\newlabel{fig:SoftArch}{{3.2}{18}{Überblick auf die Software-Anforderungen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\"U}berblick auf die Software-Anforderungen\relax }}{19}{figure.caption.19}}
\newlabel{fig:SimArch}{{3.3}{19}{Überblick auf die Software-Anforderungen\relax }{figure.caption.19}{}}
\citation{Moto}
\citation{MotoGV}
\citation{MotoGV}
\citation{Moto}
\citation{Moto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software-Entwicklung}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendete Hardware}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motorola Moto G}{20}{subsection.4.1.1}}
\citation{You}
\citation{You}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Youbot}{21}{subsection.4.1.2}}
\newlabel{sec:You}{{4.1.2}{21}{Youbot}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vorderseite des Motorola Moto G \cite  {MotoGV}\relax }}{21}{figure.caption.20}}
\newlabel{fig:MotoGV}{{4.1}{21}{Vorderseite des Motorola Moto G \cite {MotoGV}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\"u}ckseite vom Moto G mit Antennen-Ger\IeC {\"u}st \cite  {Moto}\relax }}{21}{figure.caption.20}}
\newlabel{fig:MotoA}{{4.2}{21}{Rückseite vom Moto G mit Antennen-Gerüst \cite {Moto}\relax }{figure.caption.20}{}}
\citation{Mira}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Youbot mit Halterung (gelber Aufsatz)\relax }}{22}{figure.caption.21}}
\newlabel{fig:Youbot1}{{4.3}{22}{Youbot mit Halterung (gelber Aufsatz)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zeichnung eines Youbot-Arms und seiner f\IeC {\"u}nf Rotationsachsen \cite  {You}\relax }}{22}{figure.caption.21}}
\newlabel{fig:Youbot2}{{4.4}{22}{Zeichnung eines Youbot-Arms und seiner fünf Rotationsachsen \cite {You}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scitos G5}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scitos G5 von der MetraLabs GmbH\relax }}{23}{figure.caption.22}}
\newlabel{fig:Scitos}{{4.5}{23}{Scitos G5 von der MetraLabs GmbH\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Software}{23}{section.4.2}}
\citation{ROSErkl}
\citation{ROSPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Robot Operating System -- ROS}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Miracenter}{24}{subsection.4.2.2}}
\newlabel{sec:Mira}{{4.2.2}{24}{Miracenter}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Erstellter Grundriss eines Flures in Geb\IeC {\"a}ude 29 der OvGU, Stockwerk 3\relax }}{25}{figure.caption.23}}
\newlabel{fig:Flur}{{4.6}{25}{Erstellter Grundriss eines Flures in Gebäude 29 der OvGU, Stockwerk 3\relax }{figure.caption.23}{}}
\citation{AndStu}
\citation{EstSDK}
\citation{ROSjava}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Android-Studio, Estimote SDK und ROSjava}{26}{subsection.4.2.3}}
\newlabel{sec:Hilfen}{{4.2.3}{26}{Android-Studio, Estimote SDK und ROSjava}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}App-Entwicklung}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beacon-Detektierung}{26}{subsection.4.3.1}}
\citation{IMUFilter}
\citation{IMUFilter}
\citation{IMUFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lagemessung}{27}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aufbau des Komplement\IeC {\"a}rfilters, in Anlehnung an \cite  {IMUFilter}\relax }}{28}{figure.caption.24}}
\newlabel{fig:IMUFilter}{{4.7}{28}{Aufbau des Komplementärfilters, in Anlehnung an \cite {IMUFilter}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ROS-Anbindung}{28}{subsection.4.3.3}}
\citation{AndWLBT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Quellcode-Beispiel eines Message-Paketes f\IeC {\"u}r eine ROSjava-Implementierung\relax }}{29}{figure.caption.25}}
\newlabel{fig:ROSjavaImpl}{{4.8}{29}{Quellcode-Beispiel eines Message-Paketes für eine ROSjava-Implementierung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Programmablauf}{29}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programmablaufplan der Lighthouse Keeper Applikation f\IeC {\"u}r Android-Smartphones\relax }}{31}{figure.caption.26}}
\newlabel{fig:AppAblauf}{{4.9}{31}{Programmablaufplan der Lighthouse Keeper Applikation für Android-Smartphones\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung der BLE-Signalausbreitung}{32}{section.5.1}}
\newlabel{sec:MessungBLE}{{5.1}{32}{Messung der BLE-Signalausbreitung}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verlauf der gemessenen Signalst\IeC {\"a}rke eines Beacons \IeC {\"u}ber die Zeit aus einer Entfernung von 1, 4 und 10 Metern\relax }}{33}{figure.caption.27}}
\newlabel{fig:MeterNormal}{{5.1}{33}{Verlauf der gemessenen Signalstärke eines Beacons über die Zeit aus einer Entfernung von 1, 4 und 10 Metern\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mittelwert der RSSI-Werte von allen Distanzen, wobei die Farbe der S\IeC {\"a}ule f\IeC {\"u}r die Farbe des jeweiligen Beacons steht\relax }}{34}{figure.caption.28}}
\newlabel{fig:MittelwertAlle}{{5.2}{34}{Mittelwert der RSSI-Werte von allen Distanzen, wobei die Farbe der Säule für die Farbe des jeweiligen Beacons steht\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Draufsicht auf die Signalst\IeC {\"a}rken-Verteilung zu den einzelnen Distanzen\relax }}{35}{figure.caption.29}}
\newlabel{fig:DraufVert}{{5.3}{35}{Draufsicht auf die Signalstärken-Verteilung zu den einzelnen Distanzen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Seitliche Ansicht auf die Signalst\IeC {\"a}rken-Verteilung zu den einzelnen Distanzen\relax }}{36}{figure.caption.30}}
\newlabel{fig:SeitVert}{{5.4}{36}{Seitliche Ansicht auf die Signalstärken-Verteilung zu den einzelnen Distanzen\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mittelwert der 100 st\IeC {\"a}rksten RSSI-Werte von allen Distanzen, wobei die Farbe der S\IeC {\"a}ule f\IeC {\"u}r die Farbe des jeweiligen Beacons steht\relax }}{36}{figure.caption.31}}
\newlabel{fig:Mittelwert100}{{5.5}{36}{Mittelwert der 100 stärksten RSSI-Werte von allen Distanzen, wobei die Farbe der Säule für die Farbe des jeweiligen Beacons steht\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluierung der SDK-eigenen Distanzsch\IeC {\"a}tzung}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vergleich der durschnittlichen Distanz-Sch\IeC {\"a}tzung zur realen Entfernung\relax }}{37}{figure.caption.32}}
\newlabel{fig:DisrealDistance}{{5.6}{37}{Vergleich der durschnittlichen Distanz-Schätzung zur realen Entfernung\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswirkung der Smartphone-Orientierung}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Skizzierung der Anordnung der Beacons und der Drehung des Roboterarms\relax }}{38}{figure.caption.33}}
\newlabel{fig:DrehungSkizze}{{5.7}{38}{Skizzierung der Anordnung der Beacons und der Drehung des Roboterarms\relax }{figure.caption.33}{}}
\citation{InterBLEWLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Verlauf der gemessenen Signalst\IeC {\"a}rke der drei an den Raumachsen befestigten Beacons und der Drehung des Smartphones in Z-Richtung \IeC {\"u}ber die Zeit\relax }}{39}{figure.caption.34}}
\newlabel{fig:DrehungAlle}{{5.8}{39}{Verlauf der gemessenen Signalstärke der drei an den Raumachsen befestigten Beacons und der Drehung des Smartphones in Z-Richtung über die Zeit\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wechselwirkungen zwischen Funkquellen}{40}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gleichzeitige Messung dreier naheliegender Beacon-Signale\relax }}{40}{figure.caption.35}}
\newlabel{fig:Dreier}{{5.9}{40}{Gleichzeitige Messung dreier naheliegender Beacon-Signale\relax }{figure.caption.35}{}}
\citation{nRF5}
\citation{CR2450}
\citation{iBPa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Verlauf der gemessenen Signalst\IeC {\"a}rke dreier nah nebeneinander liegender Beacons \IeC {\"u}ber die Zeit aus einer Entfernung von einem Meter\relax }}{41}{figure.caption.36}}
\newlabel{fig:DreiZusammen}{{5.10}{41}{Verlauf der gemessenen Signalstärke dreier nah nebeneinander liegender Beacons über die Zeit aus einer Entfernung von einem Meter\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standardabweichung der einzelnen Messungen aus \ref  {fig:MeterNormal} mit gro\IeC {\ss }en Abst\IeC {\"a}nden zwischen den Beacons und aus \ref  {fig:DreiZusammen} mit geringen Abst\IeC {\"a}nden\relax }}{41}{table.caption.37}}
\newlabel{Standardabweichung}{{5.1}{41}{Standardabweichung der einzelnen Messungen aus \ref {fig:MeterNormal} mit großen Abständen zwischen den Beacons und aus \ref {fig:DreiZusammen} mit geringen Abständen\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energieverbrauch eines Beacon}{41}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Anteile eines Datenpaket in der Beacon-Kommunikation auf der MAC-Ebene\relax }}{42}{figure.caption.38}}
\newlabel{fig:iBPa}{{5.11}{42}{Anteile eines Datenpaket in der Beacon-Kommunikation auf der MAC-Ebene\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Einfluss der einstellbaren Parameter auf die Lebensdauer einer CR2450-Batterie\relax }}{44}{figure.caption.39}}
\newlabel{fig:iBBatLe}{{5.12}{44}{Einfluss der einstellbaren Parameter auf die Lebensdauer einer CR2450-Batterie\relax }{figure.caption.39}{}}
\bibstyle{plaindin}
\bibdata{Quellen}
\bibcite{Shoe}{{1}{}{{}}{{}}}
\bibcite{RFID}{{2}{}{{}}{{}}}
\bibcite{Bibel}{{3}{}{{}}{{}}}
\bibcite{iBPa}{{4}{}{{}}{{}}}
\bibcite{MotoGV}{{5}{}{{}}{{}}}
\bibcite{GSwiB}{{6}{}{{}}{{}}}
\bibcite{Moto}{{7}{}{{}}{{}}}
\bibcite{Wib2BLE}{{8}{}{{}}{{}}}
\bibcite{BLElogo}{{9}{}{{}}{{}}}
\bibcite{Apple}{{10}{}{{}}{{}}}
\bibcite{GPS}{{11}{}{{}}{{}}}
\bibcite{TrEs}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{45}{figure.caption.39}}
\bibcite{EstSDK}{{13}{}{{}}{{}}}
\bibcite{BeaEx}{{14}{}{{}}{{}}}
\bibcite{DigRev}{{15}{}{{}}{{}}}
\bibcite{AndStu}{{16}{}{{}}{{}}}
\bibcite{GIM}{{17}{}{{}}{{}}}
\bibcite{Stau}{{18}{}{{}}{{}}}
\bibcite{BuNet}{{19}{}{{}}{{}}}
\bibcite{Magnet}{{20}{}{{}}{{}}}
\bibcite{You}{{21}{}{{}}{{}}}
\bibcite{ROSPaper}{{22}{}{{}}{{}}}
\bibcite{Mira}{{23}{}{{}}{{}}}
\bibcite{MIL}{{24}{}{{}}{{}}}
\bibcite{MobGerSt}{{25}{}{{}}{{}}}
\bibcite{InterBLEWLAN}{{26}{}{{}}{{}}}
\bibcite{nRF5}{{27}{}{{}}{{}}}
\bibcite{IMUFilter}{{28}{}{{}}{{}}}
\bibcite{Trilat}{{29}{}{{}}{{}}}
\bibcite{ROSjava}{{30}{}{{}}{{}}}
\bibcite{ROSErkl}{{31}{}{{}}{{}}}
\bibcite{AndWLBT}{{32}{}{{}}{{}}}
\bibcite{CR2450}{{33}{}{{}}{{}}}
\bibcite{EVA}{{34}{}{{}}{{}}}
\bibcite{Airpo}{{35}{}{{}}{{}}}
\bibcite{WLAN}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
