\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{iBPa}
\textsc{{A. Warski}}:
\newblock \emph{How do iBeacons work?}
\newblock \url{http://www.warski.org/blog/2014/01/how-ibeacons-work/}

\bibitem[2]{ARM}
\textsc{{ARM Limited}}:
\newblock \emph{Cortex-Mo Processor}.
\newblock \url{http://www.arm.com/products/processors/cortex-m/cortex-m0.php}

\bibitem[3]{Moto}
\textsc{{B. Klug}}:
\newblock Motorola Moto G Review.
\newblock {In: }\emph{www.anandtech.com}
  \url{http://www.anandtech.com/show/7586/motorola-moto-g-review/7}

\bibitem[4]{You}
\textsc{{Kuka AG}}:
\newblock \emph{Youbot}.
\newblock
  \url{http://www.kuka-labs.com/de/service_robotics/research_education/youbot/}

\bibitem[5]{nRF5}
\textsc{{Nordic Semiconductor}}:
\newblock \emph{nRF51822 Datasheet}.
\newblock
  \url{http://www.nordicsemi.com/eng/Products/Bluetooth-Smart-Bluetooth-low-energy/nRF51822}

\bibitem[6]{CR2450}
\textsc{{Sony Corporation}}:
\newblock \emph{Datenblatt CR2450B}.
\newblock \url{http://www.sony.net/Products/MicroBattery/cr/pdf/cr2450b.pdf}

\end{thebibliography}
