\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{RFID}
\textsc{{A. Athalye}} ; \textsc{{V. Savic}} ; \textsc{{M. Bolic}}  ;
  \textsc{{P. M. Djuric}}:
\newblock Novel Semi-Passive RFID System for Indoor Localization,.
\newblock {In: }\emph{IEEE Sensors Journal} 13 (2013), Nr. 2, 528-537.
\newblock \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6310003}

\bibitem[2]{GPS}
\url{http://commons.wikimedia.org/wiki/File%3AConstellationGPS.gif}

\bibitem[3]{GIM}
\textsc{{Google Inc.}}:
\newblock \emph{Google Indoor Maps}.
\newblock \url{https://www.google.com/maps/about/partners/indoormaps/}

\bibitem[4]{Magnet}
\textsc{{J. Blankenbach}} ; \textsc{{A. Norrdine}}:
\newblock Indoor-Positionierung mit künstlichen Magnetfeldern.
\newblock {In: }\emph{zfv} 1 (2013).
\newblock
  \url{geodaesie.info/sites/default/files/privat/zfv\_2013\_1\_Blankenbach\_Norrdine.pdf}

\bibitem[5]{MIL}
\textsc{{Microsoft Research}}:
\newblock \emph{Mobile Indoor Localization}.
\newblock \url{http://research.microsoft.com/en-us/projects/indoorloc/}

\bibitem[6]{EVA}
\textsc{{Technische Universität Berlin}} ; \textsc{{ADVANTIC Sistemas y
  Servicios S.L.}} ; \textsc{{iMinds}} ; \textsc{{SICS Swedish ICT AB}}  ;
  \textsc{{Televic Healthcare}}:
\newblock \emph{Evaluation Of RF-Based Indoor Localization Solutions For The
  Future Internet (EVARILOS)}.
\newblock \url{http://www.evarilos.eu}

\bibitem[7]{WLAN}
\textsc{{Y. Chen}} ; \textsc{{D. Lymberopoulos}} ; \textsc{{J. Liu}}  ;
  \textsc{{B. Priyantha}}:
\newblock \emph{FM-based Indoor Localization}.
\newblock \url{http://research.microsoft.com/pubs/163038/sys029fp-Chen.pdf}

\end{thebibliography}
