\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GPS}
\citation{BLElogo}
\citation{iLogo}
\citation{BeaEx}
\citation{GSwiB}
\citation{GSwiB}
\citation{Shoe}
\citation{Airpo}
\citation{TrEs}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{V}{chapter*.6}}
\citation{GPS}
\citation{GPS}
\citation{EVA}
\citation{GIM}
\citation{MIL}
\citation{Magnet}
\citation{RFID}
\citation{WLAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Skizze satellitengest\IeC {\"u}tztes Lokalisierungssystem \cite  {GPS}\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GPS}{{1.1}{1}{Skizze satellitengestütztes Lokalisierungssystem \cite {GPS}\relax }{figure.caption.7}{}}
\citation{Wib2BLE}
\citation{BLElogo}
\citation{BLElogo}
\citation{Apple}
\citation{Bibel}
\citation{MobGerSt}
\citation{iLogo}
\citation{iLogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik - Einf\IeC {\"u}hrung in die Beacon-Technologie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklungsgeschichte}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Offizielles Bluetooth Smart Logo \cite  {BLElogo}\relax }}{3}{figure.caption.8}}
\newlabel{BLElogo}{{2.1}{3}{Offizielles Bluetooth Smart Logo \cite {BLElogo}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Offizielles iBeacon Logo \cite  {iLogo}\relax }}{3}{figure.caption.9}}
\newlabel{iLogo}{{2.2}{3}{Offizielles iBeacon Logo \cite {iLogo}\relax }{figure.caption.9}{}}
\citation{BeaEx}
\citation{BeaEx}
\citation{nRF5}
\citation{BuNet}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau und Funktionsweise von Beacons}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Explosionszeichnung Beacon \cite  {BeaEx}\relax }}{4}{figure.caption.10}}
\newlabel{fig:BeaEx}{{2.3}{4}{Explosionszeichnung Beacon \cite {BeaEx}\relax }{figure.caption.10}{}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signalschw\IeC {\"a}chung durch Objekte, zB. W\IeC {\"a}nde \cite  {GSwiB}\relax }}{5}{figure.caption.11}}
\newlabel{fig:Wand}{{2.4}{5}{Signalschwächung durch Objekte, zB. Wände \cite {GSwiB}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces K\IeC {\"o}rper von Menschen blockieren zus\IeC {\"a}tzlich die Signale \cite  {GSwiB}\relax }}{5}{figure.caption.11}}
\newlabel{fig:Hand}{{2.5}{5}{Körper von Menschen blockieren zusätzlich die Signale \cite {GSwiB}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ortungsmethoden}{5}{section.2.3}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel der Informationsnutzung; in Anlehnung an: \cite  {GSwiB}\relax }}{6}{table.caption.12}}
\newlabel{table:BeBe}{{2.1}{6}{Beispiel der Informationsnutzung; in Anlehnung an: \cite {GSwiB}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitionen von Bereiche}{6}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiel der Bereichsdefinition; in Anlehnung an: \cite  {GSwiB}\relax }}{7}{table.caption.13}}
\newlabel{table:Ranging}{{2.2}{7}{Beispiel der Bereichsdefinition; in Anlehnung an: \cite {GSwiB}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mikro-Lokalisierung}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel einer Trilateration zur Positionsbestimmung\relax }}{7}{figure.caption.14}}
\newlabel{fig:Trilat}{{2.6}{7}{Beispiel einer Trilateration zur Positionsbestimmung\relax }{figure.caption.14}{}}
\citation{Trilat}
\citation{DigRev}
\citation{Shoe}
\citation{Shoe}
\citation{Stau}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anwendungsbereiche der Indoor-Lokalisierung}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\IeC {\"o}gliche Einsatzszenarien}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beacon Nutzung in Gesch\IeC {\"a}ften \cite  {Shoe}\relax }}{9}{figure.caption.15}}
\newlabel{fig:Shoe}{{2.7}{9}{Beacon Nutzung in Geschäften \cite {Shoe}\relax }{figure.caption.15}{}}
\citation{Airpo}
\citation{Airpo}
\citation{TrEs}
\citation{TrEs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Beacon Nutzung im Flugh\IeC {\"a}fen \cite  {Airpo}\relax }}{10}{figure.caption.16}}
\newlabel{Airpo}{{2.8}{10}{Beacon Nutzung im Flughäfen \cite {Airpo}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Planungskonzepte f\IeC {\"u}r Beacon-Konfigurationen}{10}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Demo der Estimote Indoor Localization App \cite  {TrEs}\relax }}{11}{figure.caption.17}}
\bibstyle{plaindin}
\bibdata{Quellen}
\bibcite{Shoe}{{1}{}{{}}{{}}}
\bibcite{RFID}{{2}{}{{}}{{}}}
\bibcite{Bibel}{{3}{}{{}}{{}}}
\bibcite{GSwiB}{{4}{}{{}}{{}}}
\bibcite{iLogo}{{5}{}{{}}{{}}}
\bibcite{Wib2BLE}{{6}{}{{}}{{}}}
\bibcite{BLElogo}{{7}{}{{}}{{}}}
\bibcite{Apple}{{8}{}{{}}{{}}}
\bibcite{GPS}{{9}{}{{}}{{}}}
\bibcite{TrEs}{{10}{}{{}}{{}}}
\bibcite{BeaEx}{{11}{}{{}}{{}}}
\bibcite{DigRev}{{12}{}{{}}{{}}}
\bibcite{GIM}{{13}{}{{}}{{}}}
\bibcite{Stau}{{14}{}{{}}{{}}}
\bibcite{BuNet}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{figure.caption.17}}
\bibcite{FUE}{{16}{}{{}}{{}}}
\bibcite{Magnet}{{17}{}{{}}{{}}}
\bibcite{MIL}{{18}{}{{}}{{}}}
\bibcite{MobGerSt}{{19}{}{{}}{{}}}
\bibcite{nRF5}{{20}{}{{}}{{}}}
\bibcite{Trilat}{{21}{}{{}}{{}}}
\bibcite{EVA}{{22}{}{{}}{{}}}
\bibcite{Airpo}{{23}{}{{}}{{}}}
\bibcite{WLAN}{{24}{}{{}}{{}}}
\citation{FUE}
\citation{FUE}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{14}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilder}{14}{section.Alph0.1}}
\newlabel{fig:FUE}{{A.1}{14}{Überblick zu heutigen Funktechnologien \cite {FUE}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabellen}{14}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}App-Aufbau}{14}{section.Alph0.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{15}{appendix*.21}}
