This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "GPS" isn't style-file defined
--line 82 of file Quellen.bib
Warning--entry type for "GIM" isn't style-file defined
--line 101 of file Quellen.bib
Warning--entry type for "MIL" isn't style-file defined
--line 132 of file Quellen.bib
Warning--entry type for "EVA" isn't style-file defined
--line 151 of file Quellen.bib
Warning--entry type for "WLAN" isn't style-file defined
--line 171 of file Quellen.bib
You've used 7 entries,
            4335 wiz_defined-function locations,
            869 strings with 6942 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 209
> -- 105
< -- 17
+ -- 42
- -- 35
* -- 198
:= -- 518
add.period$ -- 8
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 206
format.name$ -- 69
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 38
newline$ -- 45
num.names$ -- 13
pop$ -- 54
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 70
swap$ -- 25
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 86
(There were 5 warnings)
