\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BLElogo}
\citation{iLogo}
\citation{BeaEx}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}}
\citation{Wib2BLE}
\citation{BLElogo}
\citation{BLElogo}
\citation{Apple}
\citation{Bibel}
\citation{MobGerSt}
\citation{iLogo}
\citation{iLogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stand der Technik - Einf\IeC {\"u}hrung in die Beacon-Technologie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entwicklungsgeschichte}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Offizielles Bluetooth Smart Logo \cite  {BLElogo}\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BLElogo}{{1.1}{1}{Offizielles Bluetooth Smart Logo \cite {BLElogo}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Offizielles iBeacon Logo \cite  {iLogo}\relax }}{1}{figure.caption.6}}
\newlabel{iLogo}{{1.2}{1}{Offizielles iBeacon Logo \cite {iLogo}\relax }{figure.caption.6}{}}
\citation{BeaEx}
\citation{BeaEx}
\citation{BuNet}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau und Funktionsweise von Beacons}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Explosionszeichnung Beacon \cite  {BeaEx}\relax }}{2}{figure.caption.7}}
\newlabel{fig:BeaEx}{{1.3}{2}{Explosionszeichnung Beacon \cite {BeaEx}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Signalschw\IeC {\"a}chung durch Objekte, zB. W\IeC {\"a}nde \cite  {GSwiB}\relax }}{3}{figure.caption.8}}
\newlabel{fig:Wand}{{1.4}{3}{Signalschwächung durch Objekte, zB. Wände \cite {GSwiB}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces K\IeC {\"o}rper von Menschen blockieren zus\IeC {\"a}tzlich die Signale \cite  {GSwiB}\relax }}{3}{figure.caption.8}}
\newlabel{fig:Hand}{{1.5}{3}{Körper von Menschen blockieren zusätzlich die Signale \cite {GSwiB}\relax }{figure.caption.8}{}}
\bibstyle{plaindin}
\bibdata{Quellen}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{4}{figure.caption.8}}
\bibcite{Bibel}{{1}{}{{}}{{}}}
\bibcite{GSwiB}{{2}{}{{}}{{}}}
\bibcite{iLogo}{{3}{}{{}}{{}}}
\bibcite{Wib2BLE}{{4}{}{{}}{{}}}
\bibcite{BLElogo}{{5}{}{{}}{{}}}
\bibcite{Apple}{{6}{}{{}}{{}}}
\bibcite{BeaEx}{{7}{}{{}}{{}}}
\bibcite{BuNet}{{8}{}{{}}{{}}}
\bibcite{FUE}{{9}{}{{}}{{}}}
\bibcite{MobGerSt}{{10}{}{{}}{{}}}
\citation{FUE}
\citation{FUE}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{6}{appendix*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilder}{6}{section.Alph0.1}}
\newlabel{fig:FUE}{{A.1}{6}{Überblick zu heutigen Funktechnologien \cite {FUE}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabellen}{6}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}App-Aufbau}{7}{section.Alph0.3}}
