This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "Shoe" isn't style-file defined
--line 5 of file Quellen.bib
Warning--entry type for "Bibel" isn't style-file defined
--line 29 of file Quellen.bib
Warning--entry type for "iBPa" isn't style-file defined
--line 49 of file Quellen.bib
Warning--entry type for "MotoGV" isn't style-file defined
--line 59 of file Quellen.bib
Warning--entry type for "GSwiB" isn't style-file defined
--line 79 of file Quellen.bib
Warning--entry type for "BLElogo" isn't style-file defined
--line 109 of file Quellen.bib
Warning--entry type for "BeaEx" isn't style-file defined
--line 181 of file Quellen.bib
Warning--entry type for "EstSDK" isn't style-file defined
--line 191 of file Quellen.bib
Warning--entry type for "TrEs" isn't style-file defined
--line 201 of file Quellen.bib
Warning--entry type for "DigRev" isn't style-file defined
--line 211 of file Quellen.bib
Warning--entry type for "GIM" isn't style-file defined
--line 221 of file Quellen.bib
Warning--entry type for "AndStu" isn't style-file defined
--line 231 of file Quellen.bib
Warning--entry type for "BuNet" isn't style-file defined
--line 252 of file Quellen.bib
Warning--entry type for "FUE" isn't style-file defined
--line 262 of file Quellen.bib
Warning--entry type for "You" isn't style-file defined
--line 305 of file Quellen.bib
Warning--entry type for "GUIDE" isn't style-file defined
--line 326 of file Quellen.bib
Warning--entry type for "Mira" isn't style-file defined
--line 336 of file Quellen.bib
Warning--entry type for "MIL" isn't style-file defined
--line 346 of file Quellen.bib
Warning--entry type for "MobGerSt" isn't style-file defined
--line 356 of file Quellen.bib
Warning--entry type for "nRF5" isn't style-file defined
--line 377 of file Quellen.bib
Warning--entry type for "IMUFilter" isn't style-file defined
--line 398 of file Quellen.bib
Warning--entry type for "AndWLBT" isn't style-file defined
--line 419 of file Quellen.bib
Warning--entry type for "ROSErkl" isn't style-file defined
--line 429 of file Quellen.bib
Warning--entry type for "ROSjava" isn't style-file defined
--line 439 of file Quellen.bib
Warning--entry type for "CR2450" isn't style-file defined
--line 449 of file Quellen.bib
Warning--entry type for "EVA" isn't style-file defined
--line 459 of file Quellen.bib
Warning--entry type for "Airpo" isn't style-file defined
--line 492 of file Quellen.bib
Warning--entry type for "WLAN" isn't style-file defined
--line 502 of file Quellen.bib
Warning--entry type for "SciMetra" isn't style-file defined
--line 513 of file Quellen.bib
Warning--empty number in SPEA2
Warning--empty note in SPEA2
Warning--empty number in ROSPaper
Warning--empty number in WII
You've used 43 entries,
            4335 wiz_defined-function locations,
            1067 strings with 13641 characters,
and the built_in function-call counts, 14465 in all, are:
= -- 1422
> -- 466
< -- 75
+ -- 191
- -- 148
* -- 924
:= -- 2887
add.period$ -- 42
call.type$ -- 43
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 467
empty$ -- 1197
format.name$ -- 296
if$ -- 3051
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 169
newline$ -- 267
num.names$ -- 86
pop$ -- 193
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 451
swap$ -- 125
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 4
while$ -- 161
width$ -- 45
write$ -- 580
(There were 33 warnings)
