This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "MotoGV" isn't style-file defined
--line 47 of file Quellen.bib
Warning--entry type for "You" isn't style-file defined
--line 241 of file Quellen.bib
Warning--entry type for "Mira" isn't style-file defined
--line 250 of file Quellen.bib
Warning--there's no year in Moto
You've used 4 entries,
            4335 wiz_defined-function locations,
            849 strings with 6414 characters,
and the built_in function-call counts, 1193 in all, are:
= -- 98
> -- 28
< -- 4
+ -- 12
- -- 8
* -- 61
:= -- 224
add.period$ -- 4
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 120
format.name$ -- 16
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 23
newline$ -- 30
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 40
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 52
(There were 4 warnings)
