\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moto}
\citation{MotoGV}
\citation{MotoGV}
\citation{Moto}
\citation{Moto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software-Entwicklung und Experimente}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwendete Hardware}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motorola Moto G}{1}{subsection.1.1.1}}
\citation{You}
\citation{You}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vorderseite des Motorola Moto G \cite  {MotoGV}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotoGV}{{1.1}{2}{Vorderseite des Motorola Moto G \cite {MotoGV}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\"u}ckseite vom Moto G mit Antennen-Ger\IeC {\"u}st \cite  {Moto}\relax }}{2}{figure.caption.1}}
\newlabel{fig:MotoA}{{1.2}{2}{R체ckseite vom Moto G mit Antennen-Ger체st \cite {Moto}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Youbot}{2}{subsection.1.1.2}}
\newlabel{sec:You}{{1.1.2}{2}{Youbot}{subsection.1.1.2}{}}
\citation{Mira}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Youbot mit Halterung (gelber Aufsatz)\relax }}{3}{figure.caption.2}}
\newlabel{fig:Youbot1}{{1.3}{3}{Youbot mit Halterung (gelber Aufsatz)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zeichnung eines Youbot-Arms und seiner f\IeC {\"u}nf Rotationsachsen \cite  {You}\relax }}{3}{figure.caption.2}}
\newlabel{fig:Youbot2}{{1.4}{3}{Zeichnung eines Youbot-Arms und seiner f체nf Rotationsachsen \cite {You}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scitos G5}{3}{subsection.1.1.3}}
\citation{ROSPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scitos G5 von der MetraLabs GmbH\relax }}{4}{figure.caption.3}}
\newlabel{fig:Scitos}{{1.5}{4}{Scitos G5 von der MetraLabs GmbH\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwendete Software}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robot Operating System -- ROS}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Miracenter}{5}{subsection.1.2.2}}
\newlabel{sec:Mira}{{1.2.2}{5}{Miracenter}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Erstellter Grundriss eines Flures in Geb\IeC {\"a}ude 29 der OvGU, Stockwerk 3\relax }}{5}{figure.caption.4}}
\newlabel{fig:Flur}{{1.6}{5}{Erstellter Grundriss eines Flures in Geb채ude 29 der OvGU, Stockwerk 3\relax }{figure.caption.4}{}}
\citation{AndStu}
\citation{EstSDK}
\citation{ROSjava}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Android-Studio, Estimote SDK und ROSjava}{6}{subsection.1.2.3}}
\newlabel{sec:Hilfen}{{1.2.3}{6}{Android-Studio, Estimote SDK und ROSjava}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}App-Entwicklung}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Beacon-Detektierung}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lagemessung}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ROS-Anbindung}{7}{subsection.1.3.3}}
