\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moto}
\citation{Moto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entwicklung eines Frameworks und Durchf\IeC {\"u}hrung von Experimenten}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwendete Hardware}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motorola Moto G}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anordnung der Atennen an der R\IeC {\"u}ckseite eines Motorola Moto G \cite  {Moto}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Moto}{{1.1}{1}{Anordnung der Atennen an der Rückseite eines Motorola Moto G \cite {Moto}\relax }{figure.caption.1}{}}
\citation{You}
\citation{You}
\citation{CR2450}
\citation{ARM}
\citation{nRF5}
\citation{iBPa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Youbot}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Youbot von Kuka \cite  {You}\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scitos G5}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwendete Software}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ROS}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Android-Studio}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estimote SDK for Android}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}App-Entwicklung}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Versuchsplanung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimente}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Energieverbrauch eines Beacon}{3}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anteile eines Datenpaket in der Beacon-Kommunikation auf der MAC-Ebene\relax }}{3}{figure.caption.3}}
\newlabel{fig:iBPa}{{1.3}{3}{Anteile eines Datenpaket in der Beacon-Kommunikation auf der MAC-Ebene\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distanzmessung mithilfe von Beacons}{3}{subsection.1.4.2}}
\bibstyle{plaindin}
\bibdata{Quellen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Einfluss der Sendefrequenz}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Einfluss der Signalst\IeC {\"a}rke}{4}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Auswirkung der Smartphone-Ausrichtung auf die Messungen}{4}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Einfluss anderer Funkquellen auf die RSSI-Messung}{4}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{4}{subsection.1.4.6}}
\bibcite{iBPa}{{1}{}{{}}{{}}}
\bibcite{ARM}{{2}{}{{}}{{}}}
\bibcite{Moto}{{3}{}{{}}{{}}}
\bibcite{You}{{4}{}{{}}{{}}}
\bibcite{nRF5}{{5}{}{{}}{{}}}
\bibcite{CR2450}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
