\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.6}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{XI}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Technik -- Einf\IeC {\"u}hrung in die Beacon-Technologie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Entwicklungsgeschichte}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau und Funktionsweise von Beacons}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Ortungsmethoden}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definitionen verschiedener Anwendungsfelder}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mikro-Lokalisierung}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Anwendungsbereiche der Indoor-Lokalisierung}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}M\IeC {\"o}gliche Einsatzszenarien}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Planungskonzepte f\IeC {\"u}r Beacon-Konfigurationen}{15}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Konzeptplanung}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Vor\IeC {\"u}berlegungen}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielsetzungen}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware-Anforderungen}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Konzept der Software-Architektur}{19}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Software-Entwicklung}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Verwendete Hardware}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motorola Moto G}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Youbot}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Scitos G5}{25}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Verwendete Software}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Robot Operating System -- ROS}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Miracenter}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Android-Studio, Estimote SDK und ROSjava}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}App-Entwicklung}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Beacon-Detektierung}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lagemessung}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ROS-Anbindung}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Programmablauf}{33}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Experimente}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung der BLE-Signalausbreitung}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluierung der SDK-eigenen Distanzsch\IeC {\"a}tzung}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswirkung der Smartphone-Orientierung}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Wechselwirkungen zwischen Funkquellen}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Energieverbrauch eines Beacons}{46}{section.5.5}
\contentsline {chapter}{\numberline {6}Modellentwurf und Simulation}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Modellbildung}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Das WINNER II Modell}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Parametersch\IeC {\"a}tzung}{54}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Vertrauens-Skala}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}Entwicklung der Simulationsumgebung}{59}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Grundrissanalyse}{60}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Optimierung der Beacon-Infrastruktur}{62}{subsection.6.3.2}
\contentsline {subsubsection}{Erweiterter Partikel-Schwarm-Algorithmus}{63}{subsection.6.3.2}
\contentsline {chapter}{Literaturverzeichnis}{65}{subsection.6.3.2}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{69}{chapter*.50}
