This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
Warning--entry type for "iBPa" isn't style-file defined
--line 38 of file Quellen.bib
Warning--entry type for "ARM" isn't style-file defined
--line 66 of file Quellen.bib
Warning--entry type for "You" isn't style-file defined
--line 223 of file Quellen.bib
Warning--entry type for "nRF5" isn't style-file defined
--line 251 of file Quellen.bib
Warning--entry type for "CR2450" isn't style-file defined
--line 260 of file Quellen.bib
Warning--there's no year in Moto
You've used 6 entries,
            4335 wiz_defined-function locations,
            859 strings with 6468 characters,
and the built_in function-call counts, 1751 in all, are:
= -- 144
> -- 42
< -- 6
+ -- 18
- -- 12
* -- 89
:= -- 328
add.period$ -- 6
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 176
format.name$ -- 24
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 35
newline$ -- 40
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 74
(There were 6 warnings)
