\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Beispiel der Informationsnutzung; in Anlehnung an: \cite {GSwiB}\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Beispiel der Bereichsdefinition; in Anlehnung an: \cite {GSwiB}\relax }}{10}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Standardabweichung der Messungen aus Abb. \ref {fig:MeterNormal} und aus Abb. \ref {fig:DreiZusammen}\relax }}{46}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht der Kanalmodelle im Indoor-Bereich, in Anlehung an \cite {Kanal}\relax }}{52}{table.caption.40}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Parameter des Modells\relax }}{56}{table.caption.43}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Parameter der Vertrauensskala\relax }}{59}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
