\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Offizielles Bluetooth Smart Logo \cite {BLElogo}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Explosionszeichnung Beacon \cite {BeaEx}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Signalschw\IeC {\"a}chung durch Objekte, z.B. W\IeC {\"a}nde \cite {GSwiB}\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces menschliche K\IeC {\"o}rper blockieren zus\IeC {\"a}tzlich die Signale \cite {GSwiB}\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Beispiel einer Trilateration zur Positionsbestimmung\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Beacon Nutzung in Gesch\IeC {\"a}ften \cite {Shoe}\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beacon Nutzung im Flugh\IeC {\"a}fen \cite {Airpo}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Demo der Estimote Indoor Localization App \cite {TrEs}\relax }}{15}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kreislauf einer Prozessplanung\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}berblick auf die Software-Anforderungen\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Software-Anforderungen\relax }}{21}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Vorderseite des Motorola Moto G \cite {MotoGV}\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces R\IeC {\"u}ckseite vom Moto G mit Antennen-Ger\IeC {\"u}st \cite {Moto}\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Youbot mit Halterung (gelber Aufsatz)\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Zeichnung eines Youbot-Arms und seiner f\IeC {\"u}nf Rotationsachsen \cite {You}\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Scitos G5 von der MetraLabs GmbH\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Erstellter Grundriss eines Flures in Geb\IeC {\"a}ude 29 der OvGU, Stockwerk 3\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Aufbau des Komplement\IeC {\"a}rfilters, in Anlehnung an \cite {IMUFilter}\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Quellcode-Beispiel eines Message-Paketes f\IeC {\"u}r eine ROSjava-Implementierung\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Programmablaufplan der Lighthouse Keeper-Applikation f\IeC {\"u}r Android-Smartphones\relax }}{35}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Verlauf der Signalst\IeC {\"a}rke aus einer Entfernung von 1, 4 und 10 Metern\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Mittelwert der RSSI-Werte von allen Distanzen\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Mittelwert der 100 st\IeC {\"a}rksten RSSI-Werte von allen Distanzen\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Top-View auf die Signalst\IeC {\"a}rken-Verteilung zu den einzelnen Distanzen\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Seitliche Ansicht auf die Signalst\IeC {\"a}rken-Verteilung zu den einzelnen Distanzen\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Vergleich der durschnittlichen Distanz-Sch\IeC {\"a}tzung zur realen Entfernung\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Skizzierung der Anordnung der Beacons und der Drehung des Roboterarms\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Verlauf der gemessenen Signalst\IeC {\"a}rke der drei an den Raumachsen befestigten Beacons und der Drehung des Smartphones in Z-Richtung \IeC {\"u}ber die Zeit\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Gleichzeitige Messung dreier naheliegender Beacon-Signale\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Verlauf der gemessenen Signalst\IeC {\"a}rke dreier nah nebeneinander liegender Beacons \IeC {\"u}ber die Zeit aus einer Entfernung von einem Meter\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Anteile eines Datenpakets in der Beacon-Kommunikation auf der MAC-Ebene\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Einfluss der einstellbaren Parameter auf die Lebensdauer einer CR2450-Batterie\relax }}{49}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Qualitativer Verlauf des WINNER II-Modells\relax }}{54}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Durschnittlicher RSSI-Werte im Vergleich zum berechneten RSSI-Wert aus dem WINNER II-Modell \IeC {\"u}ber die einzelnen Entfernungen\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Vergleich der Distanz-Sch\IeC {\"a}tzung mit dem WINNER II-Modell zur gemessenen Entfernung\relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Wahrscheinlichkeit des Empfangs g\IeC {\"u}ltiger Signale in einem Toleranzbereich von $0,5$ Metern und dessen Approximation\relax }}{58}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Wahrscheinlichkeit des Empfangs g\IeC {\"u}ltiger Signale in einem Toleranzbereich von $2$ Metern und dessen Approximation\relax }}{59}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Schematischer Ablauf der Grundriss-Analyse\relax }}{62}{figure.caption.48}
