\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{iLogo}
\textsc{{Apple Inc.}}:
\newblock \emph{iBeacon Logo}.
\newblock \url{https://developer.apple.com/ibeacon/}.
\newblock \,Version:\,2015

\bibitem[2]{Wib2BLE}
\textsc{{Bluetooth SIG, Inc}}:
\newblock SIG INTRODUCES BLUETOOTH LOW ENERGY WIRELESS TECHNOLOGY, THE NEXT
  GENERATION OF BLUETOOTH WIRELESS TECHNOLOGY.
\newblock {In: }\emph{bluetooth.com}  (2009).
\newblock
  \url{http://www.bluetooth.com/Pages/Press-Releases-Detail.aspx?ItemID=4}

\bibitem[3]{BLElogo}
\textsc{{Bluetooth SIG, Inc}}:
\newblock \emph{Bluetooth Smart Logo}.
\newblock \url{http://www.bluetooth.com/Pages/Bluetooth-Brand.aspx}.
\newblock \,Version:\,2014

\bibitem[4]{Apple}
\textsc{{D. E. Dilger}}:
\newblock Inside iOS 7: iBeacons enhance apps' location awareness via Bluetooth
  LE.
\newblock {In: }\emph{appleinsider.com}  (2013).
\newblock
  \url{http://appleinsider.com/articles/13/06/19/inside-ios-7-ibeacons-enhance-apps-location-awareness-via-bluetooth-le}

\bibitem[5]{BeaEx}
\textsc{{Estimote Inc.}}:
\newblock \emph{Estimote Beacon Illustration 2}.
\newblock
  \url{http://estimote.com/assets/gfx/press/press-beacon-illustration-2.cd71f93a.png}.
\newblock \,Version:\,2015

\bibitem[6]{Magnet}
\textsc{{J. Blankenbach and A. Norrdine}}:
\newblock Indoor-Positionierung mit künstlichen Magnetfeldern.
\newblock {In: }\emph{zfv} 1 (2013).
\newblock
  \url{geodaesie.info/sites/default/files/privat/zfv\_2013\_1\_Blankenbach\_Norrdine.pdf}

\bibitem[7]{MobGerSt}
\textsc{{mobile-studien.de}}:
\newblock \emph{Marktanteile mobiler Betriebssysteme Q1 2014}.
\newblock
  \url{http://mobile-studien.de/marktanteile-betriebssysteme/marktanteile-mobiler-betriebssysteme-q1-2014/}.
\newblock \,Version:\,2014

\bibitem[8]{WLAN}
\textsc{{P. Bahl and V. N. Padmanabhan}}:
\newblock RADAR: an in-building RF-based user location and tracking system.
\newblock {In: }\emph{INFOCOM ’00. Proceedings of 19th Annual Joint
  Conference of the IEEE Computer and Communications Societies} 2 (2000),
  775–784.
\newblock \url{http://research.microsoft.com/pubs/68671/infocom2000.pdf}

\end{thebibliography}
