\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moto}
\citation{MotoGV}
\citation{MotoGV}
\citation{Moto}
\citation{Moto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software-Entwicklung und Experimente}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwendete Hardware}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motorola Moto G}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vorderseite des Motorola Moto G \cite  {MotoGV}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotoGV}{{1.1}{2}{Vorderseite des Motorola Moto G \cite {MotoGV}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\"u}ckseite vom Moto G mit Antennen-Ger\IeC {\"u}st \cite  {Moto}\relax }}{2}{figure.caption.1}}
\newlabel{fig:MotoA}{{1.2}{2}{Rückseite vom Moto G mit Antennen-Gerüst \cite {Moto}\relax }{figure.caption.1}{}}
\citation{You}
\citation{You}
\citation{Mira}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Youbot}{3}{subsection.1.1.2}}
\newlabel{sec:You}{{1.1.2}{3}{Youbot}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Youbot mit Halterung (gelber Aufsatz)\relax }}{3}{figure.caption.2}}
\newlabel{fig:Youbot1}{{1.3}{3}{Youbot mit Halterung (gelber Aufsatz)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zeichnung eines Youbot-Arms und seiner f\IeC {\"u}nf Rotationsachsen \cite  {You}\relax }}{3}{figure.caption.2}}
\newlabel{fig:Youbot2}{{1.4}{3}{Zeichnung eines Youbot-Arms und seiner fünf Rotationsachsen \cite {You}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scitos G5}{3}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scitos G5 von der MetraLabs GmbH\relax }}{4}{figure.caption.3}}
\newlabel{fig:Scitos}{{1.5}{4}{Scitos G5 von der MetraLabs GmbH\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwendete Software}{4}{section.1.2}}
\citation{ROSErkl}
\citation{ROSPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robot Operating System -- ROS}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Miracenter}{6}{subsection.1.2.2}}
\newlabel{sec:Mira}{{1.2.2}{6}{Miracenter}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Erstellter Grundriss eines Flures in Geb\IeC {\"a}ude 29 der OvGU, Stockwerk 3\relax }}{6}{figure.caption.4}}
\newlabel{fig:Flur}{{1.6}{6}{Erstellter Grundriss eines Flures in Gebäude 29 der OvGU, Stockwerk 3\relax }{figure.caption.4}{}}
\citation{AndStu}
\citation{EstSDK}
\citation{ROSjava}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Android-Studio, Estimote SDK und ROSjava}{7}{subsection.1.2.3}}
\newlabel{sec:Hilfen}{{1.2.3}{7}{Android-Studio, Estimote SDK und ROSjava}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}App-Entwicklung}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Beacon-Detektierung}{7}{subsection.1.3.1}}
\citation{IMUFilter}
\citation{IMUFilter}
\citation{IMUFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lagemessung}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aufbau des Komplement\IeC {\"a}rfilters, in Anlehnung an \cite  {IMUFilter}\relax }}{9}{figure.caption.5}}
\newlabel{fig:IMUFilter}{{1.7}{9}{Aufbau des Komplementärfilters, in Anlehnung an \cite {IMUFilter}\relax }{figure.caption.5}{}}
\citation{AndWLBT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ROS-Anbindung}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Quellcode-Beispiel eines Message-Paketes f\IeC {\"u}r eine ROSjava-Implementierung\relax }}{10}{figure.caption.6}}
\newlabel{fig:ROSjavaImpl}{{1.8}{10}{Quellcode-Beispiel eines Message-Paketes für eine ROSjava-Implementierung\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Programmablauf}{10}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Programmablaufplan der Lighthouse Keeper Applikation f\IeC {\"u}r Android-Smartphones\relax }}{12}{figure.caption.7}}
\newlabel{fig:AppAblauf}{{1.9}{12}{Programmablaufplan der Lighthouse Keeper Applikation für Android-Smartphones\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimente}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Messung der BLE-Signalausbreitung}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss der Intervalll\IeC {\"a}nge}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss der Signalst\IeC {\"a}rke}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Auswirkung der Smartphone-Orientierung}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Einfluss anderer Signalquellen}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Energieverbrauch eines Beacon}{14}{subsection.1.4.4}}
