\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Shoe}
\textsc{{5280mobile.net}}:
\newblock \emph{What is iBeacon}.
\newblock \url{http://5280mobile.net/ibeacon-proximity/}

\bibitem[2]{RFID}
\textsc{{A. Athalye}} ; \textsc{{V. Savic}} ; \textsc{{M. Bolic}}  ;
  \textsc{{P. M. Djuric}}:
\newblock Novel Semi-Passive RFID System for Indoor Localization,.
\newblock {In: }\emph{IEEE Sensors Journal} 13 (2013), Nr. 2, 528-537.
\newblock \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6310003}

\bibitem[3]{Bibel}
\textsc{{A. Cavallini}}:
\newblock \emph{iBeacon Bible 2.0}.
\newblock
  \url{https://meetingofideas.files.wordpress.com/2014/06/ibeacon-bible-2-0.pdf}.
\newblock \,Version:\,2015

\bibitem[4]{iBPa}
\textsc{{A. Warski}}:
\newblock \emph{How do iBeacons work?}
\newblock \url{http://www.warski.org/blog/2014/01/how-ibeacons-work/}

\bibitem[5]{MotoGV}
\textsc{{Amazon.com, Inc.}}:
\newblock \emph{Motorola Moto G}.
\newblock
  \url{http://www.amazon.de/Motorola-Smartphone-HD-Display-Megapixel-Quad-Core-Prozessor-Schwarz/dp/B00GJG0Q0I/ref=sr\_1\_1?ie=UTF8&qid=1428844430&sr=8-1&keywords=Motorola+Xt1032}

\bibitem[6]{GSwiB}
\textsc{{Apple, Inc.}}:
\newblock \emph{Getting Started with iBeacon}.
\newblock
  \url{https://developer.apple.com/ibeacon/Getting-Started-with-iBeacon.pdf}

\bibitem[7]{Moto}
\textsc{{B. Klug}}:
\newblock Motorola Moto G Review.
\newblock {In: }\emph{www.anandtech.com}
  \url{http://www.anandtech.com/show/7586/motorola-moto-g-review/7}

\bibitem[8]{Wib2BLE}
\textsc{{Bluetooth SIG, Inc.}}:
\newblock SIG INTRODUCES BLUETOOTH LOW ENERGY WIRELESS TECHNOLOGY, THE NEXT
  GENERATION OF BLUETOOTH WIRELESS TECHNOLOGY.
\newblock {In: }\emph{bluetooth.com}  (2009).
\newblock
  \url{http://www.bluetooth.com/Pages/Press-Releases-Detail.aspx?ItemID=4}

\bibitem[9]{BLElogo}
\textsc{{Bluetooth SIG, Inc.}}:
\newblock \emph{Bluetooth Smart Logo}.
\newblock \url{http://www.bluetooth.com/Pages/Bluetooth-Brand.aspx}.
\newblock \,Version:\,2014

\bibitem[10]{Apple}
\textsc{{D. E. Dilger}}:
\newblock Inside iOS 7: iBeacons enhance apps' location awareness via Bluetooth
  LE.
\newblock {In: }\emph{appleinsider.com}  (2013).
\newblock
  \url{http://appleinsider.com/articles/13/06/19/inside-ios-7-ibeacons-enhance-apps-location-awareness-via-bluetooth-le}

\bibitem[11]{GPS}
\url{http://commons.wikimedia.org/wiki/File%3AConstellationGPS.gif}

\bibitem[12]{TrEs}
\textsc{{Estimote, Inc.}}:
\newblock \emph{Estimote Indoor Localization}.
\newblock \url{http://estimote.com/indoor/}

\bibitem[13]{EstSDK}
\textsc{{Estimote, Inc.}}:
\newblock \emph{Estimote SDK for Android}.
\newblock \url{https://github.com/Estimote/Android-SDK}

\bibitem[14]{BeaEx}
\textsc{{Estimote, Inc.}}:
\newblock \emph{Estimote Beacon Illustration 2}.
\newblock
  \url{http://estimote.com/assets/gfx/press/press-beacon-illustration-2.cd71f93a.png}.
\newblock \,Version:\,2015

\bibitem[15]{DigRev}
\textsc{{G. Braunberger}}:
\newblock \emph{Macht der Maschinen}.
\newblock
  \url{http://www.faz.net/aktuell/wirtschaft/menschen-wirtschaft/digitale-revolution-macht-der-maschinen-12910372.html}

\bibitem[16]{AndStu}
\textsc{{Google, Inc.}}:
\newblock \emph{Android Studio}.
\newblock \url{http://developer.android.com/tools/studio/index.html}

\bibitem[17]{GIM}
\textsc{{Google, Inc.}}:
\newblock \emph{Google Indoor Maps}.
\newblock \url{https://www.google.com/maps/about/partners/indoormaps/}

\bibitem[18]{Stau}
\textsc{{H.-C. Dirscherl}}:
\newblock Stau-Warnung - Diese Verkehrslage-Dienste gibt es für Autofahrer.
\newblock {In: }\emph{http://www.pcwelt.de}
  \url{http://www.pcwelt.de/ratgeber/Stau-Warnung-Google-Maps-Tomtom-Verkehrslage-Echtzeitverkehrsinformationen-373385.html}

\bibitem[19]{BuNet}
\url{http://www.bundesnetzagentur.de/SharedDocs/Downloads/DE/Sachgebiete/Telekommunikation/Unternehmen\_Institutionen/Frequenzen/Allgemeinzuteilungen/2003\_76\_ISM\_pdf.pdf?\_\_blob=publicationFile&v=5}

\bibitem[20]{Magnet}
\textsc{{J. Blankenbach}} ; \textsc{{A. Norrdine}}:
\newblock Indoor-Positionierung mit künstlichen Magnetfeldern.
\newblock {In: }\emph{zfv} 1 (2013).
\newblock
  \url{geodaesie.info/sites/default/files/privat/zfv\_2013\_1\_Blankenbach\_Norrdine.pdf}

\bibitem[21]{You}
\textsc{{Kuka AG}}:
\newblock \emph{Datenblatt Youbot}.
\newblock
  \url{http://www.kuka-labs.com/NR/rdonlyres/4833867A-D24F-410A-9AE4-300FBF671DFD/0/youBot\_datenblatt\_web\_0514.pdf}

\bibitem[22]{ROSPaper}
\textsc{{M. Quigley}} ; \textsc{{B. Gerkey}} ; \textsc{{K. Conley}} ;
  \textsc{{J. Faust}} ; \textsc{{T. Foote}} ; \textsc{{J. Leibs}} ; \textsc{{E.
  Berger}} ; \textsc{{R. Wheeler}}  ; \textsc{{A. Ng}}:
\newblock ROS: an open-source Robot Operating System.
\newblock
  \url{https://www.willowgarage.com/sites/default/files/icraoss09-ROS.pdf}. --
\newblock Forschungsbericht

\bibitem[23]{Mira}
\textsc{{MetraLabs GmbH}}:
\newblock \emph{Scitos G5}.
\newblock
  \url{http://metralabs.com/index.php?option=com\_content&view=article&id=70&Itemid=64}

\bibitem[24]{MIL}
\textsc{{Microsoft Research}}:
\newblock \emph{Mobile Indoor Localization}.
\newblock \url{http://research.microsoft.com/en-us/projects/indoorloc/}

\bibitem[25]{MobGerSt}
\textsc{{mobile-studien.de}}:
\newblock \emph{Marktanteile mobiler Betriebssysteme Q1 2014}.
\newblock
  \url{http://mobile-studien.de/marktanteile-betriebssysteme/marktanteile-mobiler-betriebssysteme-q1-2014/}.
\newblock \,Version:\,2014

\bibitem[26]{InterBLEWLAN}
\textsc{{N. Golmie}} ; \textsc{{R.E. Van Dyck}} ; \textsc{{A. Soltanian}} ;
  \textsc{{A. Tonnerre}}  ; \textsc{{O. Rebala}}:
\newblock Interference Evaluation of Bluetooth and IEEE 802.11b Systems.
\newblock {In: }\emph{Wireless Networks} 9 (2003)

\bibitem[27]{nRF5}
\textsc{{Nordic Semiconductor}}:
\newblock \emph{nRF51822 Datasheet}.
\newblock
  \url{http://www.nordicsemi.com/eng/Products/Bluetooth-Smart-Bluetooth-low-energy/nRF51822}

\bibitem[28]{IMUFilter}
\textsc{{P. Lawitzki}}:
\newblock \emph{Android Sensor Fusion Tutorial}.
\newblock
  \url{http://www.codeproject.com/Articles/729759/Android-Sensor-Fusion-Tutorial}

\bibitem[29]{Trilat}
\textsc{{R. Mardeni}} ; \textsc{{S. N. Othman}}:
\newblock Node Positioning in ZigBee Network Using Trilateration MethodBased on
  the Received Signal Strength Indicator (RSSI).
\newblock {In: }\emph{European Journal of Scientific Research}
  \url{http://godieboy.com/wp-content/uploads/2012/05/ejsr\_46\_1\_05.pdf}

\bibitem[30]{ROSjava}
\textsc{{ROSjava Organisation}}:
\newblock \emph{rosjava}.
\newblock \url{http://wiki.ros.org/rosjava}

\bibitem[31]{ROSErkl}
\textsc{{ROS.org}}:
\newblock \emph{About ROS}.
\newblock \url{http://www.ros.org/about-ros/}

\bibitem[32]{AndWLBT}
\textsc{{r...@themmteam.com}}:
\newblock \emph{Nexus 4 loses wifi connection when bluetooth is in use}.
\newblock \url{https://code.google.com/p/android/issues/detail?id=41631}

\bibitem[33]{CR2450}
\textsc{{Sony Corporation}}:
\newblock \emph{Datenblatt CR2450B}.
\newblock \url{http://www.sony.net/Products/MicroBattery/cr/pdf/cr2450b.pdf}

\bibitem[34]{EVA}
\textsc{{Technische Universität Berlin}} ; \textsc{{ADVANTIC Sistemas y
  Servicios S.L.}} ; \textsc{{iMinds}} ; \textsc{{SICS Swedish ICT AB}}  ;
  \textsc{{Televic Healthcare}}:
\newblock \emph{Evaluation Of RF-Based Indoor Localization Solutions For The
  Future Internet (EVARILOS)}.
\newblock \url{http://www.evarilos.eu}

\bibitem[35]{Airpo}
\textsc{{www.contechlab.com}}:
\newblock \emph{iBeacon Airport}.
\newblock \url{http://www.contechlab.com/ibeacon-application-in-airport/}

\bibitem[36]{WLAN}
\textsc{{Y. Chen}} ; \textsc{{D. Lymberopoulos}} ; \textsc{{J. Liu}}  ;
  \textsc{{B. Priyantha}}:
\newblock \emph{FM-based Indoor Localization}.
\newblock \url{http://research.microsoft.com/pubs/163038/sys029fp-Chen.pdf}

\end{thebibliography}
