\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.5}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Technik -- Einf\IeC {\"u}hrung in die Beacon-Technologie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Entwicklungsgeschichte}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau und Funktionsweise von Beacons}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Ortungsmethoden}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definitionen verschiedener Anwendungsfelder}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mikro-Lokalisierung}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Anwendungsbereiche der Indoor-Lokalisierung}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}M\IeC {\"o}gliche Einsatzszenarien}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Planungskonzepte f\IeC {\"u}r Beacon-Konfigurationen}{13}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Konzeptplanung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Vor\IeC {\"u}berlegungen}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielsetzungen}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware-Anforderungen}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Konzept der Software-Architektur}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Software-Entwicklung und Experimente}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Verwendete Hardware}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motorola Moto G}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Youbot}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Scitos G5}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Verwendete Software}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Robot Operating System -- ROS}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Miracenter}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Android-Studio, Estimote SDK und ROSjava}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}App-Entwicklung}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Beacon-Detektierung}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lagemessung}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ROS-Anbindung}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Programmablauf}{29}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Experimente}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Messung der BLE-Signalausbreitung}{32}{subsection.4.4.1}
\contentsline {subsubsection}{Einfluss der Intervalll\IeC {\"a}nge}{33}{subsection.4.4.1}
\contentsline {subsubsection}{Einfluss der Signalst\IeC {\"a}rke}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Auswirkung der Smartphone-Orientierung}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Wechselwirkungen zwichen Signalquellen}{35}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Energieverbrauch eines Beacon}{36}{subsection.4.4.4}
\contentsline {chapter}{Literaturverzeichnis}{39}{figure.caption.29}
