\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Beispiel der Informationsnutzung; in Anlehnung an: \cite {GSwiB}\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Beispiel der Bereichsdefinition; in Anlehnung an: \cite {GSwiB}\relax }}{10}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Standardabweichung der einzelnen Messungen aus \ref {fig:MeterNormal} mit gro\IeC {\ss }en Abst\IeC {\"a}nden zwischen den Beacons und aus \ref {fig:DreiZusammen} mit geringen Abst\IeC {\"a}nden\relax }}{48}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht der Kanalmodelle im Indoor-Bereich, in Anlehung an \cite {Kanal}\relax }}{55}{table.caption.40}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Werte der Parameter\relax }}{59}{table.caption.44}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Werte der Parameter\relax }}{61}{table.caption.45}
\addvspace {10\p@ }
