\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Bibel}
\textsc{{A. Cavallini}}:
\newblock \emph{iBeacon Bible 2.0}.
\newblock
  \url{https://meetingofideas.files.wordpress.com/2014/06/ibeacon-bible-2-0.pdf}.
\newblock \,Version:\,2015

\bibitem[2]{GSwiB}
\textsc{{Apple Inc.}}:
\newblock \emph{Getting Started with iBeacon}.
\newblock
  \url{https://developer.apple.com/ibeacon/Getting-Started-with-iBeacon.pdf}

\bibitem[3]{iLogo}
\textsc{{Apple Inc.}}:
\newblock \emph{iBeacon Logo}.
\newblock \url{https://developer.apple.com/ibeacon/}.
\newblock \,Version:\,2015

\bibitem[4]{Wib2BLE}
\textsc{{Bluetooth SIG, Inc.}}:
\newblock SIG INTRODUCES BLUETOOTH LOW ENERGY WIRELESS TECHNOLOGY, THE NEXT
  GENERATION OF BLUETOOTH WIRELESS TECHNOLOGY.
\newblock {In: }\emph{bluetooth.com}  (2009).
\newblock
  \url{http://www.bluetooth.com/Pages/Press-Releases-Detail.aspx?ItemID=4}

\bibitem[5]{BLElogo}
\textsc{{Bluetooth SIG, Inc.}}:
\newblock \emph{Bluetooth Smart Logo}.
\newblock \url{http://www.bluetooth.com/Pages/Bluetooth-Brand.aspx}.
\newblock \,Version:\,2014

\bibitem[6]{Apple}
\textsc{{D. E. Dilger}}:
\newblock Inside iOS 7: iBeacons enhance apps' location awareness via Bluetooth
  LE.
\newblock {In: }\emph{appleinsider.com}  (2013).
\newblock
  \url{http://appleinsider.com/articles/13/06/19/inside-ios-7-ibeacons-enhance-apps-location-awareness-via-bluetooth-le}

\bibitem[7]{BeaEx}
\textsc{{Estimote Inc.}}:
\newblock \emph{Estimote Beacon Illustration 2}.
\newblock
  \url{http://estimote.com/assets/gfx/press/press-beacon-illustration-2.cd71f93a.png}.
\newblock \,Version:\,2015

\bibitem[8]{BuNet}
\url{http://www.bundesnetzagentur.de/SharedDocs/Downloads/DE/Sachgebiete/Telekommunikation/Unternehmen\_Institutionen/Frequenzen/Allgemeinzuteilungen/2003\_76\_ISM\_pdf.pdf?\_\_blob=publicationFile&v=5}

\bibitem[9]{FUE}
\textsc{{http://www.itwissen.info}}:
\newblock \emph{Übersicht über die verschiedenen Funktechnologien}.
\newblock
  \url{http://www.itwissen.info/definition/lexikon/ultra-low-power-Bluetooth-ULP-ULP-Bluetooth.html}

\bibitem[10]{MobGerSt}
\textsc{{mobile-studien.de}}:
\newblock \emph{Marktanteile mobiler Betriebssysteme Q1 2014}.
\newblock
  \url{http://mobile-studien.de/marktanteile-betriebssysteme/marktanteile-mobiler-betriebssysteme-q1-2014/}.
\newblock \,Version:\,2014

\end{thebibliography}
