\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GPS}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.4}}
\citation{GPS}
\citation{GPS}
\citation{EVA}
\citation{GIM}
\citation{MIL}
\citation{Magnet}
\citation{RFID}
\citation{WLAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Skizze satellitengest\IeC {\"u}tztes Lokalisierungssystem \cite  {GPS}\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GPS}{{1.1}{1}{Skizze satellitengestütztes Lokalisierungssystem \cite {GPS}\relax }{figure.caption.5}{}}
\bibstyle{plaindin}
\bibdata{Quellen}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{2}{figure.caption.5}}
\bibcite{RFID}{{1}{}{{}}{{}}}
\bibcite{GPS}{{2}{}{{}}{{}}}
\bibcite{GIM}{{3}{}{{}}{{}}}
\bibcite{Magnet}{{4}{}{{}}{{}}}
\bibcite{MIL}{{5}{}{{}}{{}}}
\bibcite{EVA}{{6}{}{{}}{{}}}
\bibcite{WLAN}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
