\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moto}
\citation{Moto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software-Entwicklung und Experimente}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwendete Hardware}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motorola Moto G}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anordnung der Atennen an der R\IeC {\"u}ckseite eines Motorola Moto G \cite  {Moto}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Moto}{{1.1}{1}{Anordnung der Atennen an der Rückseite eines Motorola Moto G \cite {Moto}\relax }{figure.caption.1}{}}
\citation{You}
\citation{You}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Youbot}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Youbot von der Kuka AG \cite  {You}\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scitos G5}{2}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scitos G5 von der MetraLabs GmbH\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwendete Software}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ROS}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Miracenter}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grundriss eines Flures in Geb\IeC {\"a}ude 29 der OvGU, Stockwerk 3\relax }}{3}{figure.caption.4}}
\newlabel{fig:Flur}{{1.4}{3}{Grundriss eines Flures in Gebäude 29 der OvGU, Stockwerk 3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Android-Studio}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Estimote SDK for Android}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}App-Entwicklung}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ROS-Anbindung}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lagemessung}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Beacon-Detektierung}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimente}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Versuchsplanung}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Messung der BLE-Signalausbreitung}{4}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distanz-Signalst\IeC {\"a}rke-Messung Bild 1\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distanz-Signalst\IeC {\"a}rke-Messung Bild 2\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distanz-Signalst\IeC {\"a}rke-Messung Bild 3\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss der Intervalll\IeC {\"a}nge}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss der Signalst\IeC {\"a}rke}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Auswirkung der Smartphone-Ausrichtung}{6}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distanz-Signalst\IeC {\"a}rke-Messung bei unterschiedlichen Smartphone-Ausrichtungen\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Einfluss anderer Signalquellen}{7}{subsection.1.4.4}}
\citation{nRF5}
\citation{CR2450}
\citation{iBPa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gleichzeitige Messung dreier naheliegender Beacon-Signale\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Energieverbrauch eines Beacon}{8}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Anteile eines Datenpaket in der Beacon-Kommunikation auf der MAC-Ebene\relax }}{9}{figure.caption.10}}
\newlabel{fig:iBPa}{{1.10}{9}{Anteile eines Datenpaket in der Beacon-Kommunikation auf der MAC-Ebene\relax }{figure.caption.10}{}}
