\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kanal}
\citation{Kanal}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modellentwurf und Simulation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellbildung}{1}{section.1.1}}
\citation{WII}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\"U}bersicht der Kanalmodelle im Indoor-Bereich, in Anlehung an \cite  {Kanal}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Uebersicht}{{1.1}{2}{Übersicht der Kanalmodelle im Indoor-Bereich, in Anlehung an \cite {Kanal}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Das WINNER II Modell}{2}{subsection.1.1.1}}
\citation{Kanal}
\newlabel{eq:WII}{{1.1}{3}{Das WINNER II Modell}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Qualitativer Verlauf des WINNER II-Modells\relax }}{3}{figure.caption.2}}
\newlabel{fig:QualiWII}{{1.1}{3}{Qualitativer Verlauf des WINNER II-Modells\relax }{figure.caption.2}{}}
\citation{PSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parametersch\IeC {\"a}tzung}{4}{subsection.1.1.2}}
\newlabel{eq:WIIOpti}{{1.2}{4}{Parameterschätzung}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Durschnittlicher RSSI-Werte im Vergleich zum berechneten RSSI-Wert aus dem WINNER II-Modell \IeC {\"u}ber die einzelnen Entfernungen\relax }}{6}{figure.caption.3}}
\newlabel{fig:WIISauelengraph}{{1.2}{6}{Durschnittlicher RSSI-Werte im Vergleich zum berechneten RSSI-Wert aus dem WINNER II-Modell über die einzelnen Entfernungen\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vergleich der Distanz-Sch\IeC {\"a}tzung mit dem WINNER II-Modell zur gemessenen Entfernung\relax }}{6}{figure.caption.4}}
\newlabel{fig:WIIDistance}{{1.3}{6}{Vergleich der Distanz-Schätzung mit dem WINNER II-Modell zur gemessenen Entfernung\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Werte der Parameter\relax }}{6}{table.caption.5}}
\newlabel{tab:Parameterwerte}{{1.2}{6}{Werte der Parameter\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vertrauens-Skala}{7}{section.1.2}}
\newlabel{eq:Umkehrfunktion}{{1.5}{7}{Vertrauens-Skala}{equation.1.2.5}{}}
\newlabel{eq:eUmkehrfunktion}{{1.6}{7}{Vertrauens-Skala}{equation.1.2.6}{}}
\newlabel{eq:OptiUmkehrfunktion}{{1.7}{7}{Vertrauens-Skala}{equation.1.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Werte der Parameter\relax }}{7}{table.caption.6}}
\newlabel{tab:ParameterwerteGuete}{{1.3}{7}{Werte der Parameter\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wahrscheinlichkeit des Empfangs g\IeC {\"u}ltiger Signale in einem Toleranzbereich von $0,5$ Metern und dessen Approximation\relax }}{8}{figure.caption.7}}
\newlabel{fig:GueteSauelengraph05}{{1.4}{8}{Wahrscheinlichkeit des Empfangs gültiger Signale in einem Toleranzbereich von $0,5$ Metern und dessen Approximation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Wahrscheinlichkeit des Empfangs g\IeC {\"u}ltiger Signale in einem Toleranzbereich von $2$ Metern und dessen Approximation\relax }}{8}{figure.caption.8}}
\newlabel{fig:GueteSauelengraph2}{{1.5}{8}{Wahrscheinlichkeit des Empfangs gültiger Signale in einem Toleranzbereich von $2$ Metern und dessen Approximation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entwicklung der Simulationsumgebung}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grundrissanalyse}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematischer Ablauf der Grundriss-Analyse\relax }}{10}{figure.caption.9}}
\newlabel{fig:GrundAna1}{{1.6}{10}{Schematischer Ablauf der Grundriss-Analyse\relax }{figure.caption.9}{}}
