\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\citation{BLElogo}
\citation{BeaEx}
\citation{GSwiB}
\citation{GSwiB}
\citation{Shoe}
\citation{Airpo}
\citation{TrEs}
\citation{MotoGV}
\citation{Moto}
\citation{You}
\citation{IMUFilter}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.4}}
\citation{GSwiB}
\citation{GSwiB}
\citation{Kanal}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{XI}{chapter*.7}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GLONASS}[\AC@hyperlink{GLONASS}{GLONASS}]{Globalnaja nawigazionnaja sputnikowaja sistema}
\newacro{ULP}[\AC@hyperlink{ULP}{ULP}]{Ultra Low Power Bluetooth}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indication}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{Universally Unique Identifier}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer to Peer}
\newacro{PNG}[\AC@hyperlink{PNG}{PNG}]{Portable Network Graphics}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetprotokoll}
\newacro{dBm}[\AC@hyperlink{dBm}{dBm}]{Dezibel Milliwatt}
\newacro{WINNER}[\AC@hyperlink{WINNER}{WINNER}]{Wireless-World-Initiative-New-Radio}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{Line Of Sight}
\newacro{NLOS}[\AC@hyperlink{NLOS}{NLOS}]{Non Line Of Sight}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particel-Swarm-Optimization}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\citation{EVA}
\citation{GIM}
\citation{MIL}
\citation{Magnet}
\citation{RFID}
\citation{WLAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wib2BLE}
\citation{Apple}
\citation{Bibel}
\citation{MobGerSt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik -- Einf\IeC {\"u}hrung in die Beacon-Technologie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklungsgeschichte}{5}{section.2.1}}
\citation{BLElogo}
\citation{BLElogo}
\citation{BeaEx}
\citation{BeaEx}
\citation{nRF5}
\citation{BuNet}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Offizielles Bluetooth Smart Logo \cite  {BLElogo}\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BLElogo}{{\relax 2.1}{6}{Offizielles Bluetooth Smart Logo \cite {BLElogo}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau und Funktionsweise von Beacons}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Explosionszeichnung Beacon \cite  {BeaEx}\relax }}{6}{figure.caption.9}}
\newlabel{fig:BeaEx}{{\relax 2.2}{6}{Explosionszeichnung Beacon \cite {BeaEx}\relax }{figure.caption.9}{}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Signalschw\IeC {\"a}chung durch Objekte, z.B. W\IeC {\"a}nde \cite  {GSwiB}\relax }}{8}{figure.caption.10}}
\newlabel{fig:Wand}{{\relax 2.3}{8}{Signalschwächung durch Objekte, z.B. Wände \cite {GSwiB}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Menschliche K\IeC {\"o}rper blockieren zus\IeC {\"a}tzlich die Signale \cite  {GSwiB}\relax }}{8}{figure.caption.10}}
\newlabel{fig:Hand}{{\relax 2.4}{8}{Menschliche Körper blockieren zusätzlich die Signale \cite {GSwiB}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ortungsmethoden}{8}{section.2.3}}
\citation{GSwiB}
\citation{GSwiB}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Beispiel der Informationsnutzung; in Anlehnung an: \cite  {GSwiB}\relax }}{9}{table.caption.11}}
\newlabel{table:BeBe}{{\relax 2.1}{9}{Beispiel der Informationsnutzung; in Anlehnung an: \cite {GSwiB}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitionen verschiedener Anwendungsfelder}{9}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Beispiel der Bereichsdefinition; in Anlehnung an: \cite  {GSwiB}\relax }}{10}{table.caption.12}}
\newlabel{table:Ranging}{{\relax 2.2}{10}{Beispiel der Bereichsdefinition; in Anlehnung an: \cite {GSwiB}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mikro-Lokalisierung}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Beispiel einer Trilateration zur Positionsbestimmung\relax }}{11}{figure.caption.13}}
\newlabel{fig:Trilat}{{\relax 2.5}{11}{Beispiel einer Trilateration zur Positionsbestimmung\relax }{figure.caption.13}{}}
\citation{Trilat}
\citation{DigRev}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anwendungsbereiche der Indoor-Lokalisierung}{12}{section.2.4}}
\citation{Shoe}
\citation{Shoe}
\citation{Stau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\IeC {\"o}gliche Einsatzszenarien}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Beacon-Nutzung in Gesch\IeC {\"a}ften \cite  {Shoe}\relax }}{13}{figure.caption.14}}
\newlabel{fig:Shoe}{{\relax 2.6}{13}{Beacon-Nutzung in Geschäften \cite {Shoe}\relax }{figure.caption.14}{}}
\citation{Airpo}
\citation{Airpo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beacon-Nutzung im Flugh\IeC {\"a}fen \cite  {Airpo}\relax }}{14}{figure.caption.15}}
\newlabel{Airpo}{{\relax 2.7}{14}{Beacon-Nutzung im Flughäfen \cite {Airpo}\relax }{figure.caption.15}{}}
\citation{TrEs}
\citation{TrEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Planungskonzepte f\IeC {\"u}r Beacon-Konfigurationen}{15}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Demonstration der Estimote Indoor Localization App \cite  {TrEs}\relax }}{15}{figure.caption.16}}
\newlabel{fig:EstiPlan}{{\relax 2.8}{15}{Demonstration der Estimote Indoor Localization App \cite {TrEs}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptplanung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vor\IeC {\"u}berlegungen}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kreislauf einer Prozessplanung\relax }}{18}{figure.caption.17}}
\newlabel{fig:Prozessplanung}{{\relax 3.1}{18}{Kreislauf einer Prozessplanung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielsetzungen}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware-Anforderungen}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konzept der Software-Architektur}{19}{subsection.3.2.2}}
\newlabel{sec:KonSofArch}{{3.2.2}{19}{Konzept der Software-Architektur}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Software-Anforderungen\relax }}{21}{figure.caption.18}}
\newlabel{fig:SoftArch}{{\relax 3.2}{21}{Überblick über die Software-Anforderungen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Simulationsumgebung\relax }}{21}{figure.caption.19}}
\newlabel{fig:SimArch}{{\relax 3.3}{21}{Überblick über die Simulationsumgebung\relax }{figure.caption.19}{}}
\citation{Moto}
\citation{MotoGV}
\citation{MotoGV}
\citation{Moto}
\citation{Moto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software-Entwicklung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendete Hardware}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motorola Moto G}{23}{subsection.4.1.1}}
\citation{You}
\citation{You}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Vorderseite des Motorola Moto G \cite  {MotoGV}\relax }}{24}{figure.caption.20}}
\newlabel{fig:MotoGV}{{\relax 4.1}{24}{Vorderseite des Motorola Moto G \cite {MotoGV}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces R\IeC {\"u}ckseite vom Moto G mit Antennen-Ger\IeC {\"u}st \cite  {Moto}\relax }}{24}{figure.caption.20}}
\newlabel{fig:MotoA}{{\relax 4.2}{24}{Rückseite vom Moto G mit Antennen-Gerüst \cite {Moto}\relax }{figure.caption.20}{}}
\citation{Mira}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Youbot}{25}{subsection.4.1.2}}
\newlabel{sec:You}{{4.1.2}{25}{Youbot}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Youbot mit Halterung (gelber Aufsatz)\relax }}{25}{figure.caption.21}}
\newlabel{fig:Youbot1}{{\relax 4.3}{25}{Youbot mit Halterung (gelber Aufsatz)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Zeichnung eines Youbot-Arms und seiner f\IeC {\"u}nf Rotationsachsen \cite  {You}\relax }}{25}{figure.caption.21}}
\newlabel{fig:Youbot2}{{\relax 4.4}{25}{Zeichnung eines Youbot-Arms und seiner fünf Rotationsachsen \cite {You}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scitos G5}{25}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Scitos G5 von der MetraLabs GmbH\relax }}{26}{figure.caption.22}}
\newlabel{fig:Scitos}{{\relax 4.5}{26}{Scitos G5 von der MetraLabs GmbH\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Software}{26}{section.4.2}}
\citation{ROSErkl}
\citation{ROSPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Robot Operating System -- ROS}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Miracenter}{28}{subsection.4.2.2}}
\newlabel{sec:Mira}{{4.2.2}{28}{Miracenter}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Erstellter Grundriss eines Flures in Geb\IeC {\"a}ude 29 der OvGU, Stockwerk 3\relax }}{28}{figure.caption.23}}
\newlabel{fig:Flur}{{\relax 4.6}{28}{Erstellter Grundriss eines Flures in Gebäude 29 der OvGU, Stockwerk 3\relax }{figure.caption.23}{}}
\citation{AndStu}
\citation{EstSDK}
\citation{ROSjava}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Android-Studio, Estimote SDK und ROSjava}{29}{subsection.4.2.3}}
\newlabel{sec:Hilfen}{{4.2.3}{29}{Android-Studio, Estimote SDK und ROSjava}{subsection.4.2.3}{}}
\citation{IMUFilter}
\citation{IMUFilter}
\citation{IMUFilter}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}App-Entwicklung}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beacon-Detektierung}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lagemessung}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Aufbau des Komplement\IeC {\"a}rfilters, in Anlehnung an \cite  {IMUFilter}\relax }}{32}{figure.caption.24}}
\newlabel{fig:IMUFilter}{{\relax 4.7}{32}{Aufbau des Komplementärfilters, in Anlehnung an \cite {IMUFilter}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ROS-Anbindung}{32}{subsection.4.3.3}}
\citation{AndWLBT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Quellcode-Beispiel eines Message-Paketes f\IeC {\"u}r eine ROSjava-Implementierung\relax }}{33}{figure.caption.25}}
\newlabel{fig:ROSjavaImpl}{{\relax 4.8}{33}{Quellcode-Beispiel eines Message-Paketes für eine ROSjava-Implementierung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Programmablauf}{33}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Programmablaufplan der Lighthouse Keeper-Applikation f\IeC {\"u}r Android-Smartphones\relax }}{35}{figure.caption.26}}
\newlabel{fig:AppAblauf}{{\relax 4.9}{35}{Programmablaufplan der Lighthouse Keeper-Applikation für Android-Smartphones\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messung der BLE-Signalausbreitung}{37}{section.5.1}}
\newlabel{sec:MessungBLE}{{5.1}{37}{Messung der BLE-Signalausbreitung}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Verlauf der Signalst\IeC {\"a}rke aus einer Entfernung von 1, 4 und 10 Metern\relax }}{38}{figure.caption.27}}
\newlabel{fig:MeterNormal}{{\relax 5.1}{38}{Verlauf der Signalstärke aus einer Entfernung von 1, 4 und 10 Metern\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Mittelwert der RSSI-Werte von allen Distanzen\relax }}{39}{figure.caption.28}}
\newlabel{fig:MittelwertAlle}{{\relax 5.2}{39}{Mittelwert der RSSI-Werte von allen Distanzen\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Mittelwert der 100 st\IeC {\"a}rksten RSSI-Werte von allen Distanzen\relax }}{40}{figure.caption.29}}
\newlabel{fig:Mittelwert100}{{\relax 5.3}{40}{Mittelwert der 100 stärksten RSSI-Werte von allen Distanzen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Top-View auf die Signalst\IeC {\"a}rken-Verteilung zu den einzelnen Distanzen\relax }}{41}{figure.caption.30}}
\newlabel{fig:DraufVert}{{\relax 5.4}{41}{Top-View auf die Signalstärken-Verteilung zu den einzelnen Distanzen\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Seitliche Ansicht auf die Signalst\IeC {\"a}rken-Verteilung zu den einzelnen Distanzen\relax }}{41}{figure.caption.31}}
\newlabel{fig:SeitVert}{{\relax 5.5}{41}{Seitliche Ansicht auf die Signalstärken-Verteilung zu den einzelnen Distanzen\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluierung der SDK-eigenen Distanzsch\IeC {\"a}tzung}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Vergleich der durschnittlichen Distanz-Sch\IeC {\"a}tzung zur realen Entfernung\relax }}{42}{figure.caption.32}}
\newlabel{fig:DisrealDistance}{{\relax 5.6}{42}{Vergleich der durschnittlichen Distanz-Schätzung zur realen Entfernung\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswirkung der Smartphone-Orientierung}{42}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Skizzierung der Anordnung der Beacons und der Drehung des Roboterarms\relax }}{43}{figure.caption.33}}
\newlabel{fig:DrehungSkizze}{{\relax 5.7}{43}{Skizzierung der Anordnung der Beacons und der Drehung des Roboterarms\relax }{figure.caption.33}{}}
\citation{InterBLEWLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Verlauf der gemessenen Signalst\IeC {\"a}rke zu der Drehung des Smartphones in Z-Richtung\relax }}{44}{figure.caption.34}}
\newlabel{fig:DrehungAlle}{{\relax 5.8}{44}{Verlauf der gemessenen Signalstärke zu der Drehung des Smartphones in Z-Richtung\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wechselwirkungen zwischen Funkquellen}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Gleichzeitige Messung dreier naheliegender Beacon-Signale\relax }}{45}{figure.caption.35}}
\newlabel{fig:Dreier}{{\relax 5.9}{45}{Gleichzeitige Messung dreier naheliegender Beacon-Signale\relax }{figure.caption.35}{}}
\citation{nRF5}
\citation{CR2450}
\citation{iBPa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Verlauf der Signalst\IeC {\"a}rke dreier nah nebeneinander liegender Beacons aus einer Entfernung von einem Meter\relax }}{46}{figure.caption.36}}
\newlabel{fig:DreiZusammen}{{\relax 5.10}{46}{Verlauf der Signalstärke dreier nah nebeneinander liegender Beacons aus einer Entfernung von einem Meter\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Standardabweichung der Messungen aus Abb. \ref  {fig:MeterNormal} und aus Abb. \ref  {fig:DreiZusammen}\relax }}{46}{table.caption.37}}
\newlabel{Standardabweichung}{{\relax 5.1}{46}{Standardabweichung der Messungen aus Abb. \ref {fig:MeterNormal} und aus Abb. \ref {fig:DreiZusammen}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energieverbrauch eines Beacons}{46}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Anteile eines Datenpakets in der Beacon-Kommunikation auf der MAC-Ebene\relax }}{47}{figure.caption.38}}
\newlabel{fig:iBPa}{{\relax 5.11}{47}{Anteile eines Datenpakets in der Beacon-Kommunikation auf der MAC-Ebene\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Einfluss der einstellbaren Parameter auf die Lebensdauer einer CR2450-Batterie\relax }}{49}{figure.caption.39}}
\newlabel{fig:iBBatLe}{{\relax 5.12}{49}{Einfluss der einstellbaren Parameter auf die Lebensdauer einer CR2450-Batterie\relax }{figure.caption.39}{}}
\citation{Kanal}
\citation{Kanal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modellentwurf und Simulation}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modellbildung}{51}{section.6.1}}
\citation{WII}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \IeC {\"U}bersicht der Kanalmodelle im Indoor-Bereich, in Anlehung an \cite  {Kanal}\relax }}{52}{table.caption.40}}
\newlabel{tab:Uebersicht}{{\relax 6.1}{52}{Übersicht der Kanalmodelle im Indoor-Bereich, in Anlehung an \cite {Kanal}\relax }{table.caption.40}{}}
\citation{Kanal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Das WINNER II-Modell}{53}{subsection.6.1.1}}
\newlabel{eq:WII}{{\relax 6.1}{53}{Das WINNER II-Modell}{equation.6.1.1}{}}
\citation{PSO}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Qualitativer Verlauf des WINNER II-Modells\relax }}{54}{figure.caption.41}}
\newlabel{fig:QualiWII}{{\relax 6.1}{54}{Qualitativer Verlauf des WINNER II-Modells\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parametersch\IeC {\"a}tzung}{54}{subsection.6.1.2}}
\newlabel{eq:WIIOpti}{{\relax 6.2}{54}{Parameterschätzung}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Durschnittlicher RSSI-Wert und berechneter RSSI-Wert im Vergleich\relax }}{56}{figure.caption.42}}
\newlabel{fig:WIISauelengraph}{{\relax 6.2}{56}{Durschnittlicher RSSI-Wert und berechneter RSSI-Wert im Vergleich\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Parameter des Modells\relax }}{56}{table.caption.43}}
\newlabel{tab:Parameterwerte}{{\relax 6.2}{56}{Parameter des Modells\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Vergleich der Distanz-Sch\IeC {\"a}tzung mit dem WINNER II-Modell zur gemessenen Entfernung\relax }}{57}{figure.caption.44}}
\newlabel{fig:WIIDistance}{{\relax 6.3}{57}{Vergleich der Distanz-Schätzung mit dem WINNER II-Modell zur gemessenen Entfernung\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vertrauensskala}{57}{section.6.2}}
\newlabel{eq:Umkehrfunktion}{{\relax 6.5}{58}{Vertrauensskala}{equation.6.2.5}{}}
\newlabel{eq:eUmkehrfunktion}{{\relax 6.6}{58}{Vertrauensskala}{equation.6.2.6}{}}
\newlabel{eq:OptiUmkehrfunktion}{{\relax 6.7}{58}{Vertrauensskala}{equation.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Wahrscheinlichkeit des Empfangs g\IeC {\"u}ltiger Signale in einem Toleranzbereich von $0,5$ Meter und dessen Approximation\relax }}{58}{figure.caption.45}}
\newlabel{fig:GueteSauelengraph05}{{\relax 6.4}{58}{Wahrscheinlichkeit des Empfangs gültiger Signale in einem Toleranzbereich von $0,5$ Meter und dessen Approximation\relax }{figure.caption.45}{}}
\citation{GUIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Wahrscheinlichkeit des Empfangs g\IeC {\"u}ltiger Signale in einem Toleranzbereich von $2$ Metern und dessen Approximation\relax }}{59}{figure.caption.46}}
\newlabel{fig:GueteSauelengraph2}{{\relax 6.5}{59}{Wahrscheinlichkeit des Empfangs gültiger Signale in einem Toleranzbereich von $2$ Metern und dessen Approximation\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Parameter der Vertrauensskala\relax }}{59}{table.caption.47}}
\newlabel{tab:ParameterwerteGuete}{{\relax 6.3}{59}{Parameter der Vertrauensskala\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entwicklung der Simulationsumgebung}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grundrissanalyse}{60}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Schematischer Ablauf der Grundriss-Analyse\relax }}{62}{figure.caption.48}}
\newlabel{fig:GrundAna}{{\relax 6.6}{62}{Schematischer Ablauf der Grundriss-Analyse\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Optimierung der Beacon-Infrastruktur}{62}{subsection.6.3.2}}
\citation{SPEA2}
\citation{SimAnn}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterter Partikel-Schwarm-Algorithmus}{63}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Paretofront}{66}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Beispiel einer Paretofront\relax }}{66}{figure.caption.49}}
\newlabel{fig:Paretofront}{{\relax 6.7}{66}{Beispiel einer Paretofront\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Simulationsbeispiel}{67}{subsection.6.3.3}}
\newlabel{sec:Simulationsbeispiel}{{6.3.3}{67}{Simulationsbeispiel}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Beispiel einer Lighthouse Keeper-Simulation\relax }}{68}{figure.caption.50}}
\newlabel{fig:Simulationsbeispiel}{{\relax 6.8}{68}{Beispiel einer Lighthouse Keeper-Simulation\relax }{figure.caption.50}{}}
\citation{SciMetra}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluierung}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dynamisches Experiment}{69}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Durchf\IeC {\"u}hrung}{69}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Grundriss des Testraumes\relax }}{70}{figure.caption.51}}
\newlabel{fig:Grundrisszeichnung}{{\relax 7.1}{70}{Grundriss des Testraumes\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Foto des Testraumes\relax }}{70}{figure.caption.51}}
\newlabel{fig:BildvomRaum}{{\relax 7.2}{70}{Foto des Testraumes\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Bearbeiteter Grundriss\relax }}{70}{figure.caption.52}}
\newlabel{fig:Masterraum2}{{\relax 7.3}{70}{Bearbeiteter Grundriss\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Einsatz des Lighthouse Keepers}{70}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Beacon-Konfiguration der dynamischen Experimente\relax }}{71}{figure.caption.53}}
\newlabel{fig:BeacKon}{{\relax 7.4}{71}{Beacon-Konfiguration der dynamischen Experimente\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pfadplanung und Navigation}{71}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auswertung}{72}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Drift des Scitos G5\relax }}{72}{figure.caption.54}}
\newlabel{fig:Drift}{{\relax 7.5}{72}{Drift des Scitos G5\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Haltepunkte mit Drift\relax }}{73}{figure.caption.55}}
\newlabel{fig:OptiDrift1}{{\relax 7.6}{73}{Haltepunkte mit Drift\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Haltepunkte ohne Drift\relax }}{73}{figure.caption.55}}
\newlabel{fig:OptiDrift2}{{\relax 7.7}{73}{Haltepunkte ohne Drift\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Beseitigung vom Drift\relax }}{73}{figure.caption.56}}
\newlabel{fig:NoDrift}{{\relax 7.8}{73}{Beseitigung vom Drift\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Zeitlicher Verlauf der Signalst\IeC {\"a}rke und des Abstandes f\IeC {\"u}r Beacon 1\relax }}{74}{figure.caption.57}}
\newlabel{fig:DynAus1}{{\relax 7.9}{74}{Zeitlicher Verlauf der Signalstärke und des Abstandes für Beacon 1\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Zeitlicher Verlauf der Signalst\IeC {\"a}rke und des Abstandes f\IeC {\"u}r Beacon 2\relax }}{75}{figure.caption.58}}
\newlabel{fig:DynAus2}{{\relax 7.10}{75}{Zeitlicher Verlauf der Signalstärke und des Abstandes für Beacon 2\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Zeitlicher Verlauf der Signalst\IeC {\"a}rke und des Abstandes f\IeC {\"u}r Beacon 3\relax }}{75}{figure.caption.59}}
\newlabel{fig:DynAus3}{{\relax 7.11}{75}{Zeitlicher Verlauf der Signalstärke und des Abstandes für Beacon 3\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diskussion}{76}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plaindin}
\bibdata{Quellen}
\bibcite{Shoe}{{1}{}{{}}{{}}}
\bibcite{RFID}{{2}{}{{}}{{}}}
\bibcite{Bibel}{{3}{}{{}}{{}}}
\bibcite{Kanal}{{4}{}{{}}{{}}}
\bibcite{iBPa}{{5}{}{{}}{{}}}
\bibcite{MotoGV}{{6}{}{{}}{{}}}
\bibcite{GSwiB}{{7}{}{{}}{{}}}
\bibcite{Moto}{{8}{}{{}}{{}}}
\bibcite{Wib2BLE}{{9}{}{{}}{{}}}
\bibcite{BLElogo}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{79}{chapter.8}}
\bibcite{Apple}{{11}{}{{}}{{}}}
\bibcite{SPEA2}{{12}{}{{}}{{}}}
\bibcite{BeaEx}{{13}{}{{}}{{}}}
\bibcite{TrEs}{{14}{}{{}}{{}}}
\bibcite{EstSDK}{{15}{}{{}}{{}}}
\bibcite{DigRev}{{16}{}{{}}{{}}}
\bibcite{AndStu}{{17}{}{{}}{{}}}
\bibcite{GIM}{{18}{}{{}}{{}}}
\bibcite{Stau}{{19}{}{{}}{{}}}
\bibcite{BuNet}{{20}{}{{}}{{}}}
\bibcite{FUE}{{21}{}{{}}{{}}}
\bibcite{Magnet}{{22}{}{{}}{{}}}
\bibcite{PSO}{{23}{}{{}}{{}}}
\bibcite{You}{{24}{}{{}}{{}}}
\bibcite{ROSPaper}{{25}{}{{}}{{}}}
\bibcite{GUIDE}{{26}{}{{}}{{}}}
\bibcite{Mira}{{27}{}{{}}{{}}}
\bibcite{MIL}{{28}{}{{}}{{}}}
\bibcite{MobGerSt}{{29}{}{{}}{{}}}
\bibcite{InterBLEWLAN}{{30}{}{{}}{{}}}
\bibcite{nRF5}{{31}{}{{}}{{}}}
\bibcite{WII}{{32}{}{{}}{{}}}
\bibcite{IMUFilter}{{33}{}{{}}{{}}}
\bibcite{Trilat}{{34}{}{{}}{{}}}
\bibcite{ROSjava}{{35}{}{{}}{{}}}
\bibcite{ROSErkl}{{36}{}{{}}{{}}}
\bibcite{AndWLBT}{{37}{}{{}}{{}}}
\bibcite{CR2450}{{38}{}{{}}{{}}}
\bibcite{EVA}{{39}{}{{}}{{}}}
\bibcite{SimAnn}{{40}{}{{}}{{}}}
\bibcite{Airpo}{{41}{}{{}}{{}}}
\bibcite{WLAN}{{42}{}{{}}{{}}}
\bibcite{SciMetra}{{43}{}{{}}{{}}}
\citation{FUE}
\citation{FUE}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{85}{appendix*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilder}{85}{section.Alph0.1}}
\newlabel{fig:FUE}{{A.1}{85}{Überblick zu heutigen Funktechnologien \cite {FUE}\relax }{figure.caption.62}{}}
\newlabel{fig:MessungDistanz1}{{A.2}{86}{Distanz-Signalstärke-Messung Bild 1\relax }{figure.caption.63}{}}
\newlabel{fig:MessungDistanz2}{{A.3}{86}{Distanz-Signalstärke-Messung Bild 2\relax }{figure.caption.64}{}}
\newlabel{fig:MessungDistanz3}{{A.4}{87}{Distanz-Signalstärke-Messung Bild 3\relax }{figure.caption.65}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{89}{appendix*.66}}
