\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moto}
\citation{MotoGV}
\citation{MotoGV}
\citation{Moto}
\citation{Moto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software-Entwicklung und Experimente}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwendete Hardware}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motorola Moto G}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vorderseite des Motorola Moto G \cite  {MotoGV}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotoGV}{{1.1}{2}{Vorderseite des Motorola Moto G \cite {MotoGV}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\"u}ckseite vom Moto G mit Antennen-Ger\IeC {\"u}st \cite  {Moto}\relax }}{2}{figure.caption.1}}
\newlabel{fig:MotoA}{{1.2}{2}{Rückseite vom Moto G mit Antennen-Gerüst \cite {Moto}\relax }{figure.caption.1}{}}
\citation{You}
\citation{You}
\citation{Mira}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Youbot}{3}{subsection.1.1.2}}
\newlabel{sec:You}{{1.1.2}{3}{Youbot}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Youbot mit Halterung (gelber Aufsatz)\relax }}{3}{figure.caption.2}}
\newlabel{fig:Youbot1}{{1.3}{3}{Youbot mit Halterung (gelber Aufsatz)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zeichnung eines Youbot-Arms und seiner f\IeC {\"u}nf Rotationsachsen \cite  {You}\relax }}{3}{figure.caption.2}}
\newlabel{fig:Youbot2}{{1.4}{3}{Zeichnung eines Youbot-Arms und seiner fünf Rotationsachsen \cite {You}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scitos G5}{3}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scitos G5 von der MetraLabs GmbH\relax }}{4}{figure.caption.3}}
\newlabel{fig:Scitos}{{1.5}{4}{Scitos G5 von der MetraLabs GmbH\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwendete Software}{4}{section.1.2}}
\citation{ROSErkl}
\citation{ROSPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robot Operating System -- ROS}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Miracenter}{6}{subsection.1.2.2}}
\newlabel{sec:Mira}{{1.2.2}{6}{Miracenter}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Erstellter Grundriss eines Flures in Geb\IeC {\"a}ude 29 der OvGU, Stockwerk 3\relax }}{6}{figure.caption.4}}
\newlabel{fig:Flur}{{1.6}{6}{Erstellter Grundriss eines Flures in Gebäude 29 der OvGU, Stockwerk 3\relax }{figure.caption.4}{}}
\citation{AndStu}
\citation{EstSDK}
\citation{ROSjava}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Android-Studio, Estimote SDK und ROSjava}{7}{subsection.1.2.3}}
\newlabel{sec:Hilfen}{{1.2.3}{7}{Android-Studio, Estimote SDK und ROSjava}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}App-Entwicklung}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Beacon-Detektierung}{7}{subsection.1.3.1}}
\citation{IMUFilter}
\citation{IMUFilter}
\citation{IMUFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lagemessung}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aufbau des Komplement\IeC {\"a}rfilters, in Anlehnung an \cite  {IMUFilter}\relax }}{9}{figure.caption.5}}
\newlabel{fig:IMUFilter}{{1.7}{9}{Aufbau des Komplementärfilters, in Anlehnung an \cite {IMUFilter}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ROS-Anbindung}{9}{subsection.1.3.3}}
\citation{AndWLBT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Quellcode-Beispiel eines Message-Paketes f\IeC {\"u}r eine ROSjava-Implementierung\relax }}{10}{figure.caption.6}}
\newlabel{fig:ROSjavaImpl}{{1.8}{10}{Quellcode-Beispiel eines Message-Paketes für eine ROSjava-Implementierung\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Programmablauf}{10}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Programmablaufplan der Lighthouse Keeper Applikation f\IeC {\"u}r Android-Smartphones\relax }}{12}{figure.caption.7}}
\newlabel{fig:AppAblauf}{{1.9}{12}{Programmablaufplan der Lighthouse Keeper Applikation für Android-Smartphones\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimente}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Messung der BLE-Signalausbreitung}{13}{subsection.1.4.1}}
\newlabel{sec:MessungBLE}{{1.4.1}{13}{Messung der BLE-Signalausbreitung}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Verlauf der gemessenen Signalst\IeC {\"a}rke eines Beacons \IeC {\"u}ber die Zeit aus einer Entfernung von einem Meter\relax }}{13}{figure.caption.8}}
\newlabel{fig:Meter1Normal}{{1.10}{13}{Verlauf der gemessenen Signalstärke eines Beacons über die Zeit aus einer Entfernung von einem Meter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Verlauf der gemessenen Signalst\IeC {\"a}rke eines Beacons \IeC {\"u}ber die Zeit aus einer Entfernung von vier Metern\relax }}{14}{figure.caption.9}}
\newlabel{fig:Meter4Normal}{{1.11}{14}{Verlauf der gemessenen Signalstärke eines Beacons über die Zeit aus einer Entfernung von vier Metern\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Verlauf der gemessenen Signalst\IeC {\"a}rke eines Beacons \IeC {\"u}ber die Zeit aus einer Entfernung von zehn Metern\relax }}{14}{figure.caption.10}}
\newlabel{fig:Meter10Normal}{{1.12}{14}{Verlauf der gemessenen Signalstärke eines Beacons über die Zeit aus einer Entfernung von zehn Metern\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mittelwert der RSSI-Werte von allen Distanzen, wobei die Farbe der S\IeC {\"a}ule f\IeC {\"u}r die Farbe des jeweiligen Beacons steht\relax }}{15}{figure.caption.11}}
\newlabel{fig:MittelwertAlle}{{1.13}{15}{Mittelwert der RSSI-Werte von allen Distanzen, wobei die Farbe der Säule für die Farbe des jeweiligen Beacons steht\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Draufsicht auf die Signalst\IeC {\"a}rken-Verteilung zu den einzelnen Distanzen\relax }}{16}{figure.caption.12}}
\newlabel{fig:DraufVert}{{1.14}{16}{Draufsicht auf die Signalstärken-Verteilung zu den einzelnen Distanzen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Seitliche Ansicht auf die Signalst\IeC {\"a}rken-Verteilung zu den einzelnen Distanzen\relax }}{17}{figure.caption.13}}
\newlabel{fig:SeitVert}{{1.15}{17}{Seitliche Ansicht auf die Signalstärken-Verteilung zu den einzelnen Distanzen\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mittelwert der 100 st\IeC {\"a}rksten RSSI-Werte von allen Distanzen, wobei die Farbe der S\IeC {\"a}ule f\IeC {\"u}r die Farbe des jeweiligen Beacons steht\relax }}{18}{figure.caption.14}}
\newlabel{fig:Mittelwert100}{{1.16}{18}{Mittelwert der 100 stärksten RSSI-Werte von allen Distanzen, wobei die Farbe der Säule für die Farbe des jeweiligen Beacons steht\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vergleich der durschnittlichen Distanz-Sch\IeC {\"a}tzung zur realen Entfernung\relax }}{18}{figure.caption.15}}
\newlabel{fig:DisrealDistance}{{1.17}{18}{Vergleich der durschnittlichen Distanz-Schätzung zur realen Entfernung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss der Intervalll\IeC {\"a}nge}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Einfluss der Signalst\IeC {\"a}rke}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Auswirkung der Smartphone-Orientierung}{19}{subsection.1.4.2}}
\citation{InterBLEWLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Wechselwirkungen zwichen Signalquellen}{20}{subsection.1.4.3}}
\citation{nRF5}
\citation{CR2450}
\citation{iBPa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Gleichzeitige Messung dreier naheliegender Beacon-Signale\relax }}{21}{figure.caption.16}}
\newlabel{fig:Dreier}{{1.18}{21}{Gleichzeitige Messung dreier naheliegender Beacon-Signale\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Anteile eines Datenpaket in der Beacon-Kommunikation auf der MAC-Ebene\relax }}{22}{figure.caption.17}}
\newlabel{fig:iBPa}{{1.19}{22}{Anteile eines Datenpaket in der Beacon-Kommunikation auf der MAC-Ebene\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Einfluss der einstellbaren Parameter auf die Lebensdauer einer CR2450-Batterie\relax }}{23}{figure.caption.18}}
\newlabel{fig:iBBatLe}{{1.20}{23}{Einfluss der einstellbaren Parameter auf die Lebensdauer einer CR2450-Batterie\relax }{figure.caption.18}{}}
