\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BLElogo}
\citation{iLogo}
\citation{BeaEx}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.4}}
\citation{Magnet}
\citation{WLAN}
\citation{BLElogo}
\citation{BLElogo}
\citation{Wib2BLE}
\citation{iLogo}
\citation{iLogo}
\citation{Apple}
\citation{MobGerSt}
\citation{BeaEx}
\citation{BeaEx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entwicklungsgeschichte}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Offizielles Bluetooth Smart Logo \cite  {BLElogo}\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BLElogo}{{1.1}{1}{Offizielles Bluetooth Smart Logo \cite {BLElogo}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Offizielles iBeacon Logo \cite  {iLogo}\relax }}{1}{figure.caption.6}}
\newlabel{iLogo}{{1.2}{1}{Offizielles iBeacon Logo \cite {iLogo}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau und Funktionsweise von Beacons}{1}{section.1.2}}
\bibstyle{plaindin}
\bibdata{Quellen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Explosionszeichnung Beacon \cite  {BeaEx}\relax }}{2}{figure.caption.7}}
\newlabel{iLogo}{{1.3}{2}{Explosionszeichnung Beacon \cite {BeaEx}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{2}{figure.caption.7}}
\bibcite{iLogo}{{1}{}{{}}{{}}}
\bibcite{Wib2BLE}{{2}{}{{}}{{}}}
\bibcite{BLElogo}{{3}{}{{}}{{}}}
\bibcite{Apple}{{4}{}{{}}{{}}}
\bibcite{BeaEx}{{5}{}{{}}{{}}}
\bibcite{Magnet}{{6}{}{{}}{{}}}
\bibcite{MobGerSt}{{7}{}{{}}{{}}}
\bibcite{WLAN}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
