\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{MotoGV}
\textsc{{Amazon.com, Inc.}}:
\newblock \emph{Motorola Moto G}.
\newblock
  \url{http://www.amazon.de/Motorola-Smartphone-HD-Display-Megapixel-Quad-Core-Prozessor-Schwarz/dp/B00GJG0Q0I/ref=sr\_1\_1?ie=UTF8&qid=1428844430&sr=8-1&keywords=Motorola+Xt1032}

\bibitem[2]{Moto}
\textsc{{B. Klug}}:
\newblock Motorola Moto G Review.
\newblock {In: }\emph{www.anandtech.com}
  \url{http://www.anandtech.com/show/7586/motorola-moto-g-review/7}

\bibitem[3]{You}
\textsc{{Kuka AG}}:
\newblock \emph{Datenblatt Youbot}.
\newblock
  \url{http://www.kuka-labs.com/NR/rdonlyres/4833867A-D24F-410A-9AE4-300FBF671DFD/0/youBot\_datenblatt\_web\_0514.pdf}

\bibitem[4]{Mira}
\textsc{{MetraLabs GmbH}}:
\newblock \emph{Scitos G5}.
\newblock
  \url{http://metralabs.com/index.php?option=com\_content&view=article&id=70&Itemid=64}

\end{thebibliography}
